<!DOCTYPE html>
<html lang="en">

<head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
  
  <title>Toggling Laptop Screen Auto Brightness in Pop!_OS | Jay&#x27;s blog</title>
  <link rel="canonical" href="index.html">
  
    

    <meta name="jaysherby" content="look-for-the-bear-necessities">

    <!-- Primary Meta Tags -->
<meta name="title" content="Toggling Laptop Screen Auto Brightness in Pop!_OS">
<meta name="description" content="I recently got a new laptop from . I&#x27;m running Pop!_OS, just like I was running on my HP Dev One I&#x27;ve blogged about previously. All of those little tricks an...">

<!-- Open Graph / Facebook -->
<meta property="og:site_name" content="Jay&#x27;s blog">
<meta property="og:title" content="Toggling Laptop Screen Auto Brightness in Pop!_OS">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jaysherby.com/toggling-laptop-screen-auto-brightness-in-pop_os/">
<meta property="og:description" content="I recently got a new laptop from . I&#x27;m running Pop!_OS, just like I was running on my HP Dev One I&#x27;ve blogged about previously. All of those little tricks an...">
<meta property="og:image" content="https://bear-images.sfo2.cdn.digitaloceanspaces.com/herman-1683556668-0.png">


<!-- Twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="https://jaysherby.com/toggling-laptop-screen-auto-brightness-in-pop_os/">
<meta property="twitter:title" content="Toggling Laptop Screen Auto Brightness in Pop!_OS">
<meta property="twitter:description" content="I recently got a new laptop from . I&#x27;m running Pop!_OS, just like I was running on my HP Dev One I&#x27;ve blogged about previously. All of those little tricks an...">
<meta property="twitter:image" content="https://bear-images.sfo2.cdn.digitaloceanspaces.com/herman-1683556668-0.png">



<!-- Microdata -->
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "article",
    "name": "Toggling Laptop Screen Auto Brightness in Pop!_OS",
    "url": "https://jaysherby.com/toggling-laptop-screen-auto-brightness-in-pop_os/",
    "description": "I recently got a new laptop from . I&#x27;m running Pop!_OS, just like I was running on my HP Dev One I&#x27;ve blogged about previously. All of those little tricks an...",
    "about": {
      "@type": "Toggling Laptop Screen Auto Brightness in Pop!_OS",
      "description": "I recently got a new laptop from . I&#x27;m running Pop!_OS, just like I was running on my HP Dev One I&#x27;ve blogged about previously. All of those little tricks an..."
    }
  }
</script>

  
    

    
    <link rel="stylesheet" href="../static/pygmentify/css/default.min.css">
  
  
  
    
        <link rel="shortcut icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20100%20100'%3E%3Ctext%20y='.9em'%20font-size='90'%3E👨‍💻%3C/text%3E%3C/svg%3E">
    



  <style>
      
      
    :root {
    --width: 800px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color:  #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #01242e;
        --heading-color: #eee;
        --text-color: #ddd;
        --link-color: #8cc2dd;
        --visited-color:  #8b6fcb;
        --code-background-color: #000;
        --code-color: #ddd;
        --blockquote-color: #ccc;
    }
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
}

a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    text-decoration: underline; 
}

nav a {
    margin-right: 8px;
}

strong, b {
    color: var(--heading-color);
}

button {
    margin: 0;
    cursor: pointer;
}

main {
    line-height: 1.6;
}

table {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px dashed;
}

img {
    max-width: 100%;
}

code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
}

blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px 0;
    text-align: center;
}

.title:hover {
    text-decoration: none;
}

.title h1 {
    font-size: 1.5em;
}

.inline {
    width: auto !important;
}

.highlight, .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
}

/* blog post list */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
    color: var(--visited-color);
}
/* Blockquote styles for conversations with AI */
blockquote.me,
blockquote.them {
  border: 0;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.3);
  font: inherit;
  padding: 0 16px;
  
  /* Prevent margin collapse */
  overflow: hidden;
}

blockquote.me::before,
blockquote.them::before {
  float: left;
  margin: 16px 8px 0 0;
}

blockquote.me {
  background-color: #1e3a8a;
  border-radius: 10px 10px 0 10px;
  color: #ddd;
  margin: 20px 0 20px 20%;
}

blockquote.me::before {
  content: "👨‍💻";
}

blockquote.them {
  background-color: #e5e7eb;
  border-radius: 10px 10px 10px 0;
  color: #444;
  margin: 20px 20% 20px 0;
}

blockquote.them::before {
  content: "🤖";
}

blockquote.me p,
blockquote.them p {
  white-space: pre-wrap;
}

blockquote.me strong,
blockquote.them strong {
  color: inherit;
}

/* Make embedded images centered and interrupt content */
main img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Give hint that <details> are clickable to reveal more */
details > summary {
  cursor: pointer;
}

/* Make "Made with Bear" footer always at the bottom of the page */
/*
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0 20px;
}

header {
  padding-top: 20px;
}

main {
  flex-grow: 1;
}
*/

/* Hide upvote UI on pages */
body.page #upvote-form {
  display: none !important;
}
    .upvote-button {
        padding: 0;
        margin: 0;
        border: 0;
        background-color: inherit;
        color: inherit;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .upvote-button.upvoted {
        color: salmon;
    }
    .upvote-count {
        margin-top: -3px;
    }

      
  </style>

  
    
    <style>
        body:hover {
            shape-outside: url("https://jaysherby.com/hit/CeQYhNwnzdmXUHaGeJjt/");
        }
    </style>
    

</head>

<body class="post " onload="(function() { document.cookie = `timezone=${Intl.DateTimeFormat().resolvedOptions().timeZone};path=/`; })()">
  
  <header>
    <a class="title" href="../index.html">
      <h1>
        Jay&#x27;s blog
      </h1>
    </a>
    <nav>
      <p><a href='../index.html'>Home</a> <a href='../resume/index.html'>Résumé</a> <a href='../blog/index.html'>Blog</a></p>

    </nav>
  </header>
  <main>
    

    
        
    

    
        <h1>Toggling Laptop Screen Auto Brightness in Pop!_OS</h1>

        <p>
            <i>
                <time datetime="2025-02-16T23:10Z">
                    16 Feb, 2025
                </time>
            </i>
        </p>
    

    <p>I recently got a new laptop from <a href='https://frame.work/'>Framework</a>. I'm running Pop!_OS, just like I was running on my HP Dev One I've blogged about previously. All of those little tricks and tweaks still apply.</p>
<p>One difference is that my Framework laptop has an ambient light sensor near the webcam, which is used to automatically adjust the brightness of the screen in response to changes in the ambient light level in the room. I usually turn this feature off on my laptops. It tends to be too sensitive for my preference.</p>
<p>On the last Dell XPS 13 I owned, I think there was an option to toggle this feature in the BIOS. The HP Dev One didn't have an ambient light sensor. On my Framework laptop, there is no option in the BIOS for this. Newer versions of GNOME's settings application have a GUI option to toggle this. But the latest version of Pop!_OS is still 22.04 LTS, nearly three years old now. I don't see that GUI option on my machine.</p>
<p>No matter, though. I was able to toggle this feature off using the <code>gsettings</code> command-line app. The setting I care about is <code>ambient-enabled</code> in <code>org.gnome.settings-daemon.plugins.power</code>.</p>
<p>To see the current value of this setting, run this command:</p>
<div class="highlight"><pre><span></span>gsettings<span class="w"> </span>get<span class="w"> </span>org.gnome.settings-daemon.plugins.power<span class="w"> </span>ambient-enabled
</pre></div>
<p>This setting defaults to being turned on. To turn it off, run this command:</p>
<div class="highlight"><pre><span></span>gsettings<span class="w"> </span><span class="nb">set</span><span class="w"> </span>org.gnome.settings-daemon.plugins.power<span class="w"> </span>ambient-enabled<span class="w"> </span><span class="nb">false</span>
</pre></div>


    

    
        
            <p class="tags">
                
                    <a href="https://jaysherby.com/blog/?q=pop_os">#pop_os</a>
                
            </p>
        

        
            <form id="upvote-form" action="https://jaysherby.com/upvote/CeQYhNwnzdmXUHaGeJjt/" method="post" style="display: inline">
    <small>
        <input hidden name="uid" value="CeQYhNwnzdmXUHaGeJjt" style="display:none">
        <input hidden name="title" style="display:none">
        
        <button
            class="upvote-button"
            title="Toast this post"
        >
        
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <polyline points="17 11 12 6 7 11"></polyline>
                <polyline points="17 18 12 13 7 18"></polyline>
            </svg>
            <small class="upvote-count">1</small>
        </button>
    </small>        
</form>

<script>
    document.querySelector('#upvote-form').addEventListener('submit', (e) => {
        e.preventDefault();
        const form = e.target;
        fetch(form.action, {
            method: form.method,
            body: new FormData(form),
        });
        const button = form.querySelector('button')
        button.disabled = true
        button.style.color = "salmon"
        const upvoteCount = document.querySelector('.upvote-count')
        upvoteCount.innerHTML = `${(parseInt(upvoteCount.innerHTML.split(" ")[0]) + 1)}`
    });
</script>
        
    


  </main>
  <footer style="padding:25px 0;">
    
    
    <span>
        Powered by <a href="https://bearblog.dev">Bear ʕ•ᴥ•ʔ</a>
    </span>

  </footer>
</body>
</html>