<!DOCTYPE html>
<html lang="en">

<head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
  
  <title>Counting My Chickens Before They Hatch | Jay&#x27;s blog</title>
  <link rel="canonical" href="index.html">
  


<meta name="jaysherby" content="look-for-the-bear-necessities">

<!-- Primary Meta Tags -->
<meta name="title" content="Counting My Chickens Before They Hatch">
<meta name="description" content="I made a post yesterday about a particular word problem.

&quot;3 hens lay 3 eggs in 3 days. How many eggs do 12 hens give in 12 days?&quot;

I eventually looked at th...">

<!-- Open Graph / Facebook -->
<meta property="og:site_name" content="Jay&#x27;s blog">
<meta property="og:title" content="Counting My Chickens Before They Hatch">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jaysherby.com/counting-my-chickens-before-they-hatch/">
<meta property="og:description" content="I made a post yesterday about a particular word problem.

&quot;3 hens lay 3 eggs in 3 days. How many eggs do 12 hens give in 12 days?&quot;

I eventually looked at th...">

  <meta property="og:image" content="https://bear-images.sfo2.cdn.digitaloceanspaces.com/jaysherby-1682818406-0.png">


<!-- Twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="https://jaysherby.com/counting-my-chickens-before-they-hatch/">
<meta property="twitter:title" content="Counting My Chickens Before They Hatch">
<meta property="twitter:description" content="I made a post yesterday about a particular word problem.

&quot;3 hens lay 3 eggs in 3 days. How many eggs do 12 hens give in 12 days?&quot;

I eventually looked at th...">

  <meta property="twitter:image" content="https://bear-images.sfo2.cdn.digitaloceanspaces.com/jaysherby-1682818406-0.png">



<!-- Microdata -->
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "article",
    "name": "Counting My Chickens Before They Hatch",
    "url": "https://jaysherby.com/counting-my-chickens-before-they-hatch/",
    "description": "I made a post yesterday about a particular word problem.

&quot;3 hens lay 3 eggs in 3 days. How many eggs do 12 hens give in 12 days?&quot;

I eventually looked at th...",
    "about": {
      "@type": "Counting My Chickens Before They Hatch",
      "description": "I made a post yesterday about a particular word problem.

&quot;3 hens lay 3 eggs in 3 days. How many eggs do 12 hens give in 12 days?&quot;

I eventually looked at th..."
    }
  }
</script>

  








  
  <link rel="shortcut icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20100%20100'%3E%3Ctext%20y='.9em'%20font-size='90'%3E👨‍💻%3C/text%3E%3C/svg%3E">

  <style>
      
      
:root {
    --width: 800px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color:  #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #01242e;
        --heading-color: #eee;
        --text-color: #ddd;
        --link-color: #8cc2dd;
        --visited-color:  #8b6fcb;
        --code-background-color: #000;
        --code-color: #ddd;
        --blockquote-color: #ccc;
    }
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
}

a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    text-decoration: underline; 
}

nav a {
    margin-right: 8px;
}

strong, b {
    color: var(--heading-color);
}

button {
    margin: 0;
    cursor: pointer;
}

main {
    line-height: 1.6;
}

table {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px dashed;
}

img {
    max-width: 100%;
}

code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
}

blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px 0;
    text-align: center;
}

.title:hover {
    text-decoration: none;
}

.title h1 {
    font-size: 1.5em;
}

.inline {
    width: auto !important;
}

.highlight, .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
}

/* blog post list */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
    color: var(--visited-color);
}
blockquote.me,
blockquote.them {
  border: 0;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.3);
  font: inherit;
  padding: 0 16px;
  
  /* Prevent margin collapse */
  overflow: hidden;
}

blockquote.me::before,
blockquote.them::before {
  float: left;
  margin: 16px 8px 0 0;
}

blockquote.me {
  background-color: #1e3a8a;
  border-radius: 10px 10px 0 10px;
  color: #ddd;
  margin: 20px 0 20px 20%;
}

blockquote.me::before {
  content: "👨‍💻";
}

blockquote.them {
  background-color: #e5e7eb;
  border-radius: 10px 10px 10px 0;
  color: #444;
  margin: 20px 20% 20px 0;
}

blockquote.them::before {
  content: "🤖";
}

blockquote.me p,
blockquote.them p {
  white-space: pre-wrap;
}

blockquote.me strong,
blockquote.them strong {
  color: inherit;
}

content img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

details > summary {
  cursor: pointer;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0 20px;
}

header {
  padding-top: 20px;
}

main {
  flex-grow: 1;
}
.upvote-button {
    padding: 0;
    margin: 0;
    border: 0;
    background-color: inherit;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.upvote-button.upvoted {
    color: salmon;
}
.upvote-count {
    margin-top: -3px;
}

body:hover {
    border-image: url("https://jaysherby.com/hit/35561/");
    border-width: 0;
}


      
  </style>
</head>

<body class="post ">
  <header>
    <a class="title" href="../index.html">
      <h1>
        
        Jay&#x27;s blog
      </h1>
    </a>
    <nav>
      <p><a href="../index.html">Home</a> <a href="../blog/index.html">Blog</a></p>

    </nav>
  </header>
  <main>
    





<h1>
    Counting My Chickens Before They Hatch
</h1>

<p>
    <i>
        <time datetime="2023-04-29">
            29 Apr, 2023
        </time>
    </i>
</p>

<p><img alt="Original art: Cucco from The Legend of Zelda: Breath of the Wild" src="../../bear-images.sfo2.cdn.digitaloceanspaces.com/jaysherby-1682818406-0.png"/></p>
<p>I made <a href="../three-hens-three-eggs-three-days/index.html">a post</a> yesterday about a particular word problem.</p>
<blockquote>
<p>"3 hens lay 3 eggs in 3 days. How many eggs do 12 hens give in 12 days?"</p>
</blockquote>
<p>I eventually looked at the problem from the point of view of a pattern recognition problem to see if the incorrect answer of 12 would ever make sense.</p>
<p>As I was falling asleep last night, that pattern was stuck in my head.</p>
<p><em>3, 3, 3, 12, 12, 48</em></p>
<p>I described it in my blog post as two sequences happening simultaneously.</p>
<blockquote>
<p>One sequence is [...] taking the previous value and multiplying it by 4. But also, the number of times that value is repeated in the sequence is reduced by 1 each time.</p>
</blockquote>
<p>This explanation didn't satisfy me. There's something else going on here.</p>
<p>I got out of bed and went to my whiteboard. The first thing I did was assign each place in the sequence a value.</p>
<p><em>a, b, c, x, y, z</em></p>
<ul>
<li><em>a</em> and <em>x</em> are the number of hens</li>
<li><em>b</em> and <em>y</em> are the number of days</li>
<li><em>c</em> is the number of eggs we already know relative to the values of <em>a</em> and <em>b</em></li>
<li><em>z</em> is the number of eggs we want to figure out relative to the values of <em>x</em> and <em>y</em></li>
</ul>
<p>There's a relationship here. If you plug in the example problem of <em>3, 3, 3, 12, 12, 48</em>, the relationship soon emerges.</p>
<p><em>x</em> / <em>a</em> = 4.</p>
<p><em>y</em> / <em>b</em> = 4.</p>
<p>4 * 4 = 16.</p>
<p>16 * <em>c</em> = 48.</p>
<p><em>z</em> / <em>c</em> = 16.</p>
<p>I tried different combinations of numbers, especially including values where <em>x</em> / <em>a</em> ≠ <em>y</em> / <em>b</em>. The relationship held.</p>
<p>Next, I generalized the relationship into an algebraic equation.</p>
<p><em>z</em> = ( <em>x</em> / <em>a</em> ) * ( <em>y</em> / <em>b</em> ) * <em>c</em></p>
<p>Because multiplication is commutative, the assigned values of <em>a</em> and <em>b</em> can be swapped so long as <em>x</em> and <em>y</em> are also swapped. But <em>c</em> and <em>z</em> must be the produced quantities.</p>
<h2 id="enter-leibniz">Enter Leibniz</h2>
<p>What the hell did I just discover? After a little research this morning, this appears to be an application of the <a href="https://en.wikipedia.org/wiki/Product_rule">product rule</a>, originally discovered by Gottfried Leibniz in the late 1600s.</p>
<h2 id="about-those-sat-questions">About those SAT questions</h2>
<p>In my blog post from yesterday, I mentioned how much I hate those SAT pattern recognition questions because the human mind is capable of finding a pattern to fit almost any sequence. Does this formula constitute a pattern?</p>
<p>The variables in my equation have very specific meanings. Plugging in random numbers will always result in an answer, but it will be devoid of meaning.</p>
<p>We <em>can</em> turn this into a sequence, though. Every sixth number in the sequence is the result of plugging the previous five numbers into my formula. We can keep going on like that forever.</p>
<p>There's a precedent for this type of relationship: the Fibonacci sequence. It's a sequence. It's right there in the name. It's a much simpler sequence from mine since each number is calculated using only the previous <em>two</em> elements of the sequence.</p>
<p>Nonetheless, I have successfully defined a sequence. The problem with this is, if I'm allowed to introduce constants into my equation, given enough time I can deduce an equation that will fit any of the possible answers given to me in a multiple choice SAT question. All answers are equally valid. That means every question like this should be answered with the "not enough information" choice.</p>
<p>As much as I'd like to blow up this entire class of question, there is one major exception. My explanation only holds <em>if the element you're being asked to identify is the next element in the sequence</em>. If you are given elements of the sequence after the one you're being asked to identify, the number of equations that can describe the sequence is finite.</p>
<hr/>
<p>In case you were interested, here are the first 20 elements of the pattern. It's not too interesting since it almost immediately flies off towards infinity.</p>
<ol>
<li>3</li>
<li>3</li>
<li>3</li>
<li>12</li>
<li>12</li>
<li>48</li>
<li>768</li>
<li>12288</li>
<li>3145728</li>
<li>51539607552</li>
<li>54043195528445952</li>
<li>928455029464035206174343168</li>
<li>66902235595591869424607154817945084517941248</li>
<li>20705239040371691362304267586831076357353326916511159665487572671397888</li>
<li>461742260113997803268895001173557974278278194575766953140019063331004552009732936852510932674432605165702671761408</li>
<li>12747311827602410368550116957259247055910234825448766156786659316809685436660453825739900054365502856053343907669916024368317904103664973745828479490398096446651950500049437256761475072</li>
<li>1961990857885010963650680631823733783986947287058472181598664041205476778182866435229245078397880599598867198945714990524634665440110438312253035444585920679431378376737835263443800281688666590920035555814156459042403919909802020427093300283095165328595800136295143219176104095151237375519507873792</li>
<li>8336703089455133366253152637284505809216106471025844872390916830078815575581716044809646733032619265778616285213946759452207573085365746121822190631552401897417984702241327995637007318439703819819237017739078217612263549262265907559878444210418396373430070436733784433880601967804216389727083671042268193066961537250359120881286712926652917288624603217799822741930541296725501513875590257340980893439367556323057845622863001578088832839595986733772796229913557054493030117443371008</li>
<li>21808713661883597881563482374816415506066458402606988584590146896407494641065003461831469007829236921156939848394548172685483468715249357409552864052535890566787091743536561319816497267475461380795954996794821697173460608140121128860067371567611284145986832882650074993192221238569222473848150948841889432872711728052735326108039592413636631969494641800703444401927343994874942236492255358796779598962031186861060517805812614909395833001503943326406130958029852004294995639392298626246110742915597698101176592399241095915330685964471084067208889434900400998183916750423928183756736534872617595679477941742688478064711541163297658079970897067805016422557754150686381214242124153995378971740082925111939907759963687990210368621967550245292511732835681608681678929932964441461096448</li>
<li>60604256854022455093416113615681329650788523232643268568446634166405803425760396292576876300156809099996745624104215236437174153009846337725481235827858011322629332419404707777286667575322924328823740197618709269757729497276279418795160516272276681232893064946547876708458499090359385417773135547670386025358232488397503658100102738605685493774721048809628900878842525522041634515650698010767584128105038647212056710796143039680022833147354811277939756240661313557159264926210709840939253717480829082139147488902509754199282883647950287165352778879846479794425781195146308500281075929994839691232702249051198079689462500764679392797712366748255171373161585181058901273664905793866974434550689497775178372280249086096851329412585713177961696929890483108780291025804376980672734520729475599923391166557111156608828732488219244373540917445750173201442703216860370344268672583211344894439092265361992781877161021646396073051125966332668484609638585655435717364152897091976636524200621392911128114208469486815282540111983881432019772211891335584199847624097880333496939806842751687644513206237638629944268587441328304542108028079325327137992235014007415763478728662561674659220731113476318565711033678672613928453409029313113871212397039223962680514829246978326528</li>
</ol>



    
    <p class="tags">
    
        <a href="../blog/index.html%3Fq=cognitive&#32;bias&#32;bias.html">#cognitive bias bias</a>
    
    </p>
    

    
    
<form id="upvote-form" action="https://jaysherby.com/upvote/35561/" method="post" style="display: inline">
    <small>
        <input hidden name="pk" value="35561" style="display:none">
        <input hidden name="title" style="display:none">
        
        <button
            class="upvote-button"
            title="Toast this post"
        >
        
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <polyline points="17 11 12 6 7 11"></polyline>
                <polyline points="17 18 12 13 7 18"></polyline>
            </svg>
            <small class="upvote-count">3</small>
        </button>
    </small>        
</form>

<script>
    document.querySelector('#upvote-form').addEventListener('submit', (e) => {
        e.preventDefault();
        const form = e.target;
        fetch(form.action, {
            method: form.method,
            body: new FormData(form),
        });
        const button = form.querySelector('button')
        button.disabled = true
        button.style.color = "salmon"
        const upvoteCount = document.querySelector('.upvote-count')
        upvoteCount.innerHTML = `${(parseInt(upvoteCount.innerHTML.split(" ")[0]) + 1)}`
    });
</script>
    



  </main>
  <footer style="padding:25px 0;">
    

<span>
    Made with <a href="https://bearblog.dev">Bear ʕ•ᴥ•ʔ</a>
</span>

  </footer>
</body>
</html>