<!DOCTYPE html>
<html lang="en">

<head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
  
  <title>Blog | Jay&#x27;s blog</title>
  <link rel="canonical" href="index.html">
  


<meta name="jaysherby" content="look-for-the-bear-necessities">

<!-- Primary Meta Tags -->
<meta name="title" content="Blog">
<meta name="description" content="">

<!-- Open Graph / Facebook -->
<meta property="og:site_name" content="Jay&#x27;s blog">
<meta property="og:title" content="Blog">
<meta property="og:type" content="website">
<meta property="og:url" content="https://jaysherby.com">
<meta property="og:description" content="">


<!-- Twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="https://jaysherby.com">
<meta property="twitter:title" content="Blog">
<meta property="twitter:description" content="">



<!-- Microdata -->
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "website",
    "name": "Blog",
    "url": "https://jaysherby.com",
    "description": "",
    "about": {
      "@type": "Blog",
      "description": ""
    }
  }
</script>
<link rel="alternate" type="application/rss+xml" href="../feed/index.html%3Ftype=rss">

  







  
  <link rel="shortcut icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20100%20100'%3E%3Ctext%20y='.9em'%20font-size='90'%3E👨‍💻%3C/text%3E%3C/svg%3E">

  <style>
      
      :root {
    --width: 800px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color:  #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #01242e;
        --heading-color: #eee;
        --text-color: #ddd;
        --link-color: #8cc2dd;
        --visited-color:  #8b6fcb;
        --code-background-color: #000;
        --code-color: #ddd;
        --blockquote-color: #ccc;
    }
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
}

a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    text-decoration: underline; 
}

nav a {
    margin-right: 8px;
}

strong, b {
    color: var(--heading-color);
}

button {
    margin: 0;
    cursor: pointer;
}

main {
    line-height: 1.6;
}

table {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px dashed;
}

img {
    max-width: 100%;
}

code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
}

blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px 0;
    text-align: center;
}

.title:hover {
    text-decoration: none;
}

.title h1 {
    font-size: 1.5em;
}

.inline {
    width: auto !important;
}

.highlight, .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
}

/* blog post list */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
    color: var(--visited-color);
}
/* Blockquote styles for conversations with AI */
blockquote.me,
blockquote.them {
  border: 0;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.3);
  font: inherit;
  padding: 0 16px;
  
  /* Prevent margin collapse */
  overflow: hidden;
}

blockquote.me::before,
blockquote.them::before {
  float: left;
  margin: 16px 8px 0 0;
}

blockquote.me {
  background-color: #1e3a8a;
  border-radius: 10px 10px 0 10px;
  color: #ddd;
  margin: 20px 0 20px 20%;
}

blockquote.me::before {
  content: "👨‍💻";
}

blockquote.them {
  background-color: #e5e7eb;
  border-radius: 10px 10px 10px 0;
  color: #444;
  margin: 20px 20% 20px 0;
}

blockquote.them::before {
  content: "🤖";
}

blockquote.me p,
blockquote.them p {
  white-space: pre-wrap;
}

blockquote.me strong,
blockquote.them strong {
  color: inherit;
}

/* Make embedded images centered and interrupt content */
main img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Give hint that <details> are clickable to reveal more */
details > summary {
  cursor: pointer;
}

/* Make "Made with Bear" footer always at the bottom of the page */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0 20px;
}

header {
  padding-top: 20px;
}

main {
  flex-grow: 1;
}

/* Hide upvote UI on pages */
body.page #upvote-form {
  display: none !important;
}
      
  </style>
</head>

<body class="blog">
  <header>
    <a class="title" href="../index.html">
      <h1>
        Jay&#x27;s blog
      </h1>
    </a>
    <nav>
      <p><a href="../index.html">Home</a> <a href="../resume/index.html">Résumé</a> <a href="index.html">Blog</a></p>

    </nav>
  </header>
  <main>
    





<ul class="blog-posts">
    
    <li>
        <span>
            <i>
                <time datetime="2024-02-21">
                    21 Feb, 2024
                </time>
            </i>
        </span>
        <a href="../how-i-fixed-laggy-wifi-in-debian-12/index.html">How I Fixed Laggy Wifi In Debian 12</a>
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2024-02-19">
                    19 Feb, 2024
                </time>
            </i>
        </span>
        <a href="../use-promiseall-with-caution/index.html">Use Promise.all With Caution</a>
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2023-12-23">
                    23 Dec, 2023
                </time>
            </i>
        </span>
        <a href="../sequelize-and-the-disappearing-id-column/index.html">Sequelize And The Disappearing ID Column</a>
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2023-10-03">
                    03 Oct, 2023
                </time>
            </i>
        </span>
        <a href="../ode-to-a-desoldering-pump/index.html">Ode To A Desoldering Pump</a>
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2023-09-10">
                    10 Sep, 2023
                </time>
            </i>
        </span>
        <a href="../vintage-computer-festival-midwest-18/index.html">Vintage Computer Festival Midwest 18</a>
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2023-08-10">
                    10 Aug, 2023
                </time>
            </i>
        </span>
        <a href="../computer-science-primer-for-writers-and-authors/index.html">Computer Science Primer For Writers And Authors</a>
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2023-07-08">
                    08 Jul, 2023
                </time>
            </i>
        </span>
        <a href="../am-i-a-real-developer-yet/index.html">Am I A &quot;Real Developer&quot; Yet?</a>
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2023-06-29">
                    29 Jun, 2023
                </time>
            </i>
        </span>
        <a href="../can-i-roll-my-own-state-container-for-react/index.html">Can I Roll My Own State Container For React?</a>
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2023-06-21">
                    21 Jun, 2023
                </time>
            </i>
        </span>
        <a href="../typescript-show-me-the-whole-error/index.html">Typescript, Show Me The Whole Error!</a>
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2023-06-10">
                    10 Jun, 2023
                </time>
            </i>
        </span>
        <a href="../react-hook-form-a-leaky-abstraction/index.html">React Hook Form: A Leaky Abstraction</a>
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2023-05-18">
                    18 May, 2023
                </time>
            </i>
        </span>
        <a href="../a-formal-letter-of-apology-to-batman/index.html">A formal letter of apology to Batman</a>
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2023-05-16">
                    16 May, 2023
                </time>
            </i>
        </span>
        <a href="../hateoas-i-want-to-believe/index.html">HATEOAS: I want to believe</a>
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2023-05-10">
                    10 May, 2023
                </time>
            </i>
        </span>
        <a href="../fact-check-is-svelte-ditching-typescript/index.html">Fact Check: Is Svelte Ditching Typescript?</a>
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2023-05-02">
                    02 May, 2023
                </time>
            </i>
        </span>
        <a href="../the-promise-of-webassembly/index.html">The Promise Of WebAssembly</a>
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2023-04-29">
                    29 Apr, 2023
                </time>
            </i>
        </span>
        <a href="../counting-my-chickens-before-they-hatch/index.html">Counting My Chickens Before They Hatch</a>
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2023-04-28">
                    28 Apr, 2023
                </time>
            </i>
        </span>
        <a href="../three-hens-three-eggs-three-days/index.html">Three Hens, Three Eggs, Three Days</a>
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2023-04-22">
                    22 Apr, 2023
                </time>
            </i>
        </span>
        <a href="../block-users-in-auth0-from-the-command-line/index.html">Block Users In Auth0 From The Command Line</a>
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2023-04-20">
                    20 Apr, 2023
                </time>
            </i>
        </span>
        <a href="../perhaps-i-judged-you-too-harshly/index.html">Perhaps I Judged You Too Harshly</a>
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2023-04-17">
                    17 Apr, 2023
                </time>
            </i>
        </span>
        <a href="../permission-to-treat-the-ai-as-hostile-your-honor/index.html">Permission To Treat The AI As Hostile, Your Honor?</a>
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2023-04-08">
                    08 Apr, 2023
                </time>
            </i>
        </span>
        <a href="../if-i-died-today-would-i-go-to-ace-hardware/index.html">If I Died Today, Would I Go To Ace Hardware?</a>
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2023-03-28">
                    28 Mar, 2023
                </time>
            </i>
        </span>
        <a href="../the-two-most-popular-missing-typescript-features/index.html">The Two Most Popular Missing Typescript Features</a>
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2023-03-26">
                    26 Mar, 2023
                </time>
            </i>
        </span>
        <a href="../homebrew-shell-completion-is-worth-your-time/index.html">Homebrew Shell Completion Is Worth Your Time</a>
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2023-03-22">
                    22 Mar, 2023
                </time>
            </i>
        </span>
        <a href="../back-that-blog-up/index.html">Back That Blog Up</a>
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2023-03-16">
                    16 Mar, 2023
                </time>
            </i>
        </span>
        <a href="../tips-for-becoming-a-pod-person/index.html">Tips For Becoming A Pod Person</a>
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2023-03-14">
                    14 Mar, 2023
                </time>
            </i>
        </span>
        <a href="../randomizing-mac-addresses-with-networkmanager/index.html">Randomizing My MAC Address With NetworkManager</a>
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2023-03-12">
                    12 Mar, 2023
                </time>
            </i>
        </span>
        <a href="../hp-dev-one-low-disk-space-on-bootefi/index.html">HP Dev One, low disk space on /boot/efi</a>
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2023-03-09">
                    09 Mar, 2023
                </time>
            </i>
        </span>
        <a href="../terraform-cloud-cdktf-auth0/index.html">Terraform Cloud + CDKTF + Auth0</a>
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2023-03-08">
                    08 Mar, 2023
                </time>
            </i>
        </span>
        <a href="../target-optical-mailing-list-ui/index.html">Target Optical Mailing List UI</a>
        
    </li>
    
</ul>


<small>
    <div class="tags">
        
            <a href="index.html%3Fq=MacOS.html">#MacOS</a>
        
            <a href="index.html%3Fq=UX&#32;is&#32;my&#32;passion.html">#UX is my passion</a>
        
            <a href="index.html%3Fq=ai.html">#ai</a>
        
            <a href="index.html%3Fq=auth0.html">#auth0</a>
        
            <a href="index.html%3Fq=c.html">#c</a>
        
            <a href="index.html%3Fq=cognitive&#32;bias&#32;bias.html">#cognitive bias bias</a>
        
            <a href="index.html%3Fq=docker.html">#docker</a>
        
            <a href="index.html%3Fq=electronics.html">#electronics</a>
        
            <a href="index.html%3Fq=game&#32;review%3F.html">#game review?</a>
        
            <a href="index.html%3Fq=home&#32;server.html">#home server</a>
        
            <a href="index.html%3Fq=homebrew.html">#homebrew</a>
        
            <a href="index.html%3Fq=impostor&#32;syndrome.html">#impostor syndrome</a>
        
            <a href="index.html%3Fq=javascript.html">#javascript</a>
        
            <a href="index.html%3Fq=linux.html">#linux</a>
        
            <a href="index.html%3Fq=machine&#32;learning.html">#machine learning</a>
        
            <a href="index.html%3Fq=podman.html">#podman</a>
        
            <a href="index.html%3Fq=political%3F.html">#political?</a>
        
            <a href="index.html%3Fq=pop_os.html">#pop_os</a>
        
            <a href="index.html%3Fq=programming&#32;language&#32;theory.html">#programming language theory</a>
        
            <a href="index.html%3Fq=rant.html">#rant</a>
        
            <a href="index.html%3Fq=rave%3F.html">#rave?</a>
        
            <a href="index.html%3Fq=react.html">#react</a>
        
            <a href="index.html%3Fq=redux.html">#redux</a>
        
            <a href="index.html%3Fq=sequelize.html">#sequelize</a>
        
            <a href="index.html%3Fq=soldering.html">#soldering</a>
        
            <a href="index.html%3Fq=spam.html">#spam</a>
        
            <a href="index.html%3Fq=systemd.html">#systemd</a>
        
            <a href="index.html%3Fq=terrorform.html">#terrorform</a>
        
            <a href="index.html%3Fq=tools.html">#tools</a>
        
            <a href="index.html%3Fq=typescript.html">#typescript</a>
        
            <a href="index.html%3Fq=webassembly.html">#webassembly</a>
        
    </div>
</small>



  </main>
  <footer style="padding:25px 0;">
    

<span>
    Powered by <a href="https://bearblog.dev">Bear ʕ•ᴥ•ʔ</a>
</span>

  </footer>
</body>
</html>