<!DOCTYPE html>
<html lang="en">

<head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
  
  <title>How To Add An Existing Git Repo To A Monorepo | Jay&#x27;s blog</title>
  <link rel="canonical" href="index.html">
  
    

    <meta name="jaysherby" content="look-for-the-bear-necessities">

    <!-- Primary Meta Tags -->
<meta name="title" content="How To Add An Existing Git Repo To A Monorepo">
<meta name="description" content="At several points over the course of my career, I&#x27;ve found myself lifting business logic code out of a monolithic application for the purposes of reuse acros...">

<!-- Open Graph / Facebook -->
<meta property="og:site_name" content="Jay&#x27;s blog">
<meta property="og:title" content="How To Add An Existing Git Repo To A Monorepo">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jaysherby.com/how-to-add-an-existing-git-repo-to-a-monorepo/">
<meta property="og:description" content="At several points over the course of my career, I&#x27;ve found myself lifting business logic code out of a monolithic application for the purposes of reuse acros...">
<meta property="og:image" content="https://bear-images.sfo2.cdn.digitaloceanspaces.com/herman-1683556668-0.png">


<!-- Twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="https://jaysherby.com/how-to-add-an-existing-git-repo-to-a-monorepo/">
<meta property="twitter:title" content="How To Add An Existing Git Repo To A Monorepo">
<meta property="twitter:description" content="At several points over the course of my career, I&#x27;ve found myself lifting business logic code out of a monolithic application for the purposes of reuse acros...">
<meta property="twitter:image" content="https://bear-images.sfo2.cdn.digitaloceanspaces.com/herman-1683556668-0.png">



<!-- Microdata -->
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "article",
    "name": "How To Add An Existing Git Repo To A Monorepo",
    "url": "https://jaysherby.com/how-to-add-an-existing-git-repo-to-a-monorepo/",
    "description": "At several points over the course of my career, I&#x27;ve found myself lifting business logic code out of a monolithic application for the purposes of reuse acros...",
    "about": {
      "@type": "How To Add An Existing Git Repo To A Monorepo",
      "description": "At several points over the course of my career, I&#x27;ve found myself lifting business logic code out of a monolithic application for the purposes of reuse acros..."
    }
  }
</script>

  
    

    
    <link rel="stylesheet" href="../static/pygmentify/css/default.min.css">
  
  
  
    
        <link rel="shortcut icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20100%20100'%3E%3Ctext%20y='.9em'%20font-size='90'%3E👨‍💻%3C/text%3E%3C/svg%3E">
    



  <style>
      
      
    :root {
    --width: 800px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color:  #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #01242e;
        --heading-color: #eee;
        --text-color: #ddd;
        --link-color: #8cc2dd;
        --visited-color:  #8b6fcb;
        --code-background-color: #000;
        --code-color: #ddd;
        --blockquote-color: #ccc;
    }
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
}

a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    text-decoration: underline; 
}

nav a {
    margin-right: 8px;
}

strong, b {
    color: var(--heading-color);
}

button {
    margin: 0;
    cursor: pointer;
}

main {
    line-height: 1.6;
}

table {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px dashed;
}

img {
    max-width: 100%;
}

code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
}

blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px 0;
    text-align: center;
}

.title:hover {
    text-decoration: none;
}

.title h1 {
    font-size: 1.5em;
}

.inline {
    width: auto !important;
}

.highlight, .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
}

/* blog post list */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
    color: var(--visited-color);
}
/* Make embedded images centered and interrupt content */
main img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Give hint that <details> are clickable to reveal more */
details > summary {
  cursor: pointer;
}

/* Use Monokai code highlighting theme in dark mode */
@media (prefers-color-scheme: dark) {
  .hll { background-color: #49483e }
  .c { color: #75715e } /* Comment */
  .err { color: #960050; background-color: #1e0010 } /* Error */
  .k { color: #66d9ef } /* Keyword */
  .l { color: #ae81ff } /* Literal */
  .n { color: #f8f8f2 } /* Name */
  .o { color: #f92672 } /* Operator */
  .p { color: #f8f8f2 } /* Punctuation */
  .ch { color: #75715e } /* Comment.Hashbang */
  .cm { color: #75715e } /* Comment.Multiline */
  .cp { color: #75715e } /* Comment.Preproc */
  .cpf { color: #75715e } /* Comment.PreprocFile */
  .c1 { color: #75715e } /* Comment.Single */
  .cs { color: #75715e } /* Comment.Special */
  .gd { color: #f92672 } /* Generic.Deleted */
  .ge { font-style: italic } /* Generic.Emph */
  .gi { color: #a6e22e } /* Generic.Inserted */
  .gs { font-weight: bold } /* Generic.Strong */
  .gu { color: #75715e } /* Generic.Subheading */
  .kc { color: #66d9ef } /* Keyword.Constant */
  .kd { color: #66d9ef } /* Keyword.Declaration */
  .kn { color: #f92672 } /* Keyword.Namespace */
  .kp { color: #66d9ef } /* Keyword.Pseudo */
  .kr { color: #66d9ef } /* Keyword.Reserved */
  .kt { color: #66d9ef } /* Keyword.Type */
  .ld { color: #e6db74 } /* Literal.Date */
  .m { color: #ae81ff } /* Literal.Number */
  .s { color: #e6db74 } /* Literal.String */
  .na { color: #a6e22e } /* Name.Attribute */
  .nb { color: #f8f8f2 } /* Name.Builtin */
  .nc { color: #a6e22e } /* Name.Class */
  .no { color: #66d9ef } /* Name.Constant */
  .nd { color: #a6e22e } /* Name.Decorator */
  .ni { color: #f8f8f2 } /* Name.Entity */
  .ne { color: #a6e22e } /* Name.Exception */
  .nf { color: #a6e22e } /* Name.Function */
  .nl { color: #f8f8f2 } /* Name.Label */
  .nn { color: #f8f8f2 } /* Name.Namespace */
  .nx { color: #a6e22e } /* Name.Other */
  .py { color: #f8f8f2 } /* Name.Property */
  .nt { color: #f92672 } /* Name.Tag */
  .nv { color: #f8f8f2 } /* Name.Variable */
  .ow { color: #f92672 } /* Operator.Word */
  .w { color: #f8f8f2 } /* Text.Whitespace */
  .mb { color: #ae81ff } /* Literal.Number.Bin */
  .mf { color: #ae81ff } /* Literal.Number.Float */
  .mh { color: #ae81ff } /* Literal.Number.Hex */
  .mi { color: #ae81ff } /* Literal.Number.Integer */
  .mo { color: #ae81ff } /* Literal.Number.Oct */
  .sa { color: #e6db74 } /* Literal.String.Affix */
  .sb { color: #e6db74 } /* Literal.String.Backtick */
  .sc { color: #e6db74 } /* Literal.String.Char */
  .dl { color: #e6db74 } /* Literal.String.Delimiter */
  .sd { color: #e6db74 } /* Literal.String.Doc */
  .s2 { color: #e6db74 } /* Literal.String.Double */
  .se { color: #ae81ff } /* Literal.String.Escape */
  .sh { color: #e6db74 } /* Literal.String.Heredoc */
  .si { color: #e6db74 } /* Literal.String.Interpol */
  .sx { color: #e6db74 } /* Literal.String.Other */
  .sr { color: #e6db74 } /* Literal.String.Regex */
  .s1 { color: #e6db74 } /* Literal.String.Single */
  .ss { color: #e6db74 } /* Literal.String.Symbol */
  .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
  .fm { color: #a6e22e } /* Name.Function.Magic */
  .vc { color: #f8f8f2 } /* Name.Variable.Class */
  .vg { color: #f8f8f2 } /* Name.Variable.Global */
  .vi { color: #f8f8f2 } /* Name.Variable.Instance */
  .vm { color: #f8f8f2 } /* Name.Variable.Magic */
  .il { color: #ae81ff } /* Literal.Number.Integer.Long */
}
    .upvote-button {
        padding: 0;
        margin: 0;
        border: 0;
        background-color: inherit;
        color: inherit;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .upvote-button.upvoted {
        color: salmon;
    }
    .upvote-count {
        margin-top: -3px;
    }

      
  </style>

  
    
    <style>
        body:hover {
            shape-outside: url("https://jaysherby.com/hit/APNiGaKYPBIXxvSRHGtu/");
        }
    </style>
    

</head>

<body class="post " onload="(function() { document.cookie = `timezone=${Intl.DateTimeFormat().resolvedOptions().timeZone};path=/`; })()">
  
  <header>
    <a class="title" href="../index.html">
      <h1>
        Jay&#x27;s blog
      </h1>
    </a>
    <nav>
      <p><a href='../index.html'>Home</a> <a href='../resume/index.html'>Résumé</a> <a href='../blog/index.html'>Blog</a></p>

    </nav>
  </header>
  <main>
    

    
        
    

    
        <h1>How To Add An Existing Git Repo To A Monorepo</h1>

        <p>
            <i>
                <time datetime="2025-07-05T20:38Z">
                    05 Jul, 2025
                </time>
            </i>
        </p>
    

    <p>At several points over the course of my career, I've found myself lifting business logic code out of a monolithic application for the purposes of reuse across multiple applications.</p>
<p>It's almost never appropriate to simply copy the current snapshot of the files in your main branch to a new directory and <code>git init</code>. If you leave good commit messages, the repository's commit history can document the reasons why code was changed. You should keep that if you can.</p>
<p>Depending on the intented consumers of your new business logic library, it may make sense for the new library to live in its own repository. This makes the code migration very easy. Fork the repo and start trimming away the application portions of the code. I've done this several times and the approach works well.</p>
<p>I recently found myself in need of a more complex migration at $JOB. The code is going to be migrated into an existing monorepo. For the purposes of this example, a repository called <code>alpha</code> is the existing application from which I'd like to harvest its business logic. A repository called <code>omega</code> is the monorepo I'm targeting.</p>
<p>Here's the process I followed to achieve this commit history transplant.</p>
<h2 id=step-1-add-the-codealphacode-remote-temporarily-to-codeomegacode>Step 1: Add the <code>alpha</code> remote temporarily to <code>omega</code></h2><p>Here's how my remote looks before I start:</p>
<div class="highlight"><pre><span></span>jaysherby@framework13:~/omega$<span class="w"> </span>git<span class="w"> </span>remote<span class="w"> </span>-v
origin<span class="w">  </span>git@github.com:hexpunk/omega.git<span class="w"> </span><span class="o">(</span>fetch<span class="o">)</span>
origin<span class="w">  </span>git@github.com:hexpunk/omega.git<span class="w"> </span><span class="o">(</span>push<span class="o">)</span>
</pre></div>
<p>Add <code>alpha</code>'s remote. I'm calling it <code>temp</code>.</p>
<div class="highlight"><pre><span></span>jaysherby@framework13:~/omega$<span class="w"> </span>git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>temp<span class="w"> </span>git@github.com:hexpunk/alpha.git
</pre></div>
<p>Optionally confirm it worked.</p>
<div class="highlight"><pre><span></span>jaysherby@framework13:~/omega$<span class="w"> </span>git<span class="w"> </span>remote<span class="w"> </span>-v
origin<span class="w">  </span>git@github.com:hexpunk/omega.git<span class="w"> </span><span class="o">(</span>fetch<span class="o">)</span>
origin<span class="w">  </span>git@github.com:hexpunk/omega.git<span class="w"> </span><span class="o">(</span>push<span class="o">)</span>
temp<span class="w">    </span>git@github.com:hexpunk/alpha.git<span class="w"> </span><span class="o">(</span>fetch<span class="o">)</span>
temp<span class="w">    </span>git@github.com:hexpunk/alpha.git<span class="w"> </span><span class="o">(</span>push<span class="o">)</span>
</pre></div>
<p>And don't forget to fetch from the new remote before continuing so branches from the new remote can be referenced.</p>
<div class="highlight"><pre><span></span>jaysherby@framework13:~/omega$<span class="w"> </span>git<span class="w"> </span>fetch<span class="w"> </span>temp
From<span class="w"> </span>github.com:hexpunk/alpha
<span class="w"> </span>*<span class="w"> </span><span class="o">[</span>new<span class="w"> </span>branch<span class="o">]</span><span class="w">        </span>main<span class="w">                                                            </span>-&gt;<span class="w"> </span>temp/main
<span class="w"> </span>*<span class="w"> </span><span class="o">[</span>new<span class="w"> </span>branch<span class="o">]</span><span class="w">        </span>staging<span class="w">                                                         </span>-&gt;<span class="w"> </span>temp/staging
</pre></div>
<h2 id=step-2-make-a-new-branch-for-this>Step 2: Make a new branch for this</h2><p>Nothing particularly unusual here. Make a new branch for this change and switch to it.</p>
<div class="highlight"><pre><span></span>jaysherby@framework13:~/omega$<span class="w"> </span>git<span class="w"> </span>switch<span class="w"> </span>-c<span class="w"> </span>import-alpha<span class="w"> </span>main
Switched<span class="w"> </span>to<span class="w"> </span>a<span class="w"> </span>new<span class="w"> </span>branch<span class="w"> </span><span class="s1">&#39;import-alpha&#39;</span>
</pre></div>
<h2 id=step-3-use-the-git-subtree-command-to-import-all-files-and-their-histories>Step 3: Use the git subtree command to import all files and their histories</h2><div class="highlight"><pre><span></span>jaysherby@framework13:~/omega$<span class="w"> </span>git<span class="w"> </span>subtree<span class="w"> </span>add<span class="w"> </span>--prefix<span class="o">=</span>applications/alpha/<span class="w"> </span>temp/main
Added<span class="w"> </span>dir<span class="w"> </span><span class="s1">&#39;applications/alpha&#39;</span>
</pre></div>
<p>You can see here that I've imported all of <code>alpha</code>'s main branch (using the <code>temp</code> remote name) to the path <code>applications/alpha</code>. This brings all files' histories with it and adds a new commit with a commit message that looks like this:</p>
<div class="highlight"><pre><span></span>Add &#39;applications/alpha/&#39; from commit &#39;123bf0fd7a82a76743adb0ce224a1987fe754093&#39;

git-subtree-dir: applications/alpha
git-subtree-mainline: a2ac8af27a38f08d4774a4338c5c4a6ed0f24ff0
git-subtree-split: 123bf0fd7a82a76743adb0ce224a1987fe754093
</pre></div>
<p>Those three lines at the end are called <a href='https://git-scm.com/docs/git-interpret-trailers'>trailers</a> and they're a powerful and often overlooked feature of git commit messages.</p>
<p><em>These</em> trailers are an artifact of the <code>git subtree</code> command, a contributed shell script that ships with git. It was written by Avery Pennarun, co-founder and CEO of Tailscale. Huh. It's worth a peruse of <a href='https://manpage.me/?q=git-subtree'>its man page</a> because it's a powerful tool for situations like this one.</p>
<h2 id=step-4-remove-the-temporary-remote>Step 4: Remove the temporary remote</h2><p>Now is as good a time as any to remember to remove that temporary remote I added since I won't need it anymore.</p>
<div class="highlight"><pre><span></span>jaysherby@framework13:~/omega$<span class="w"> </span>git<span class="w"> </span>remote<span class="w"> </span>remove<span class="w"> </span>temp
</pre></div>
<h2 id=step-5-push-your-branch-to-remote>Step 5: Push your branch to remote</h2><p>Nothing unusual here, either. I'm just getting ready to make a pull request.</p>
<div class="highlight"><pre><span></span>jaysherby@framework13:~/omega$<span class="w"> </span>git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>origin<span class="w"> </span>import-alpha
</pre></div>
<h2 id=step-6-make-your-pull-request-emwithout-squashing-commitsem>Step 6: Make your pull request <em>WITHOUT SQUASHING COMMITS!!!</em></h2><p>The only thing you must remember to do differently compared to most pull requests is this: <strong><em>DO NOT SQUASH COMMITS ON MERGE</em></strong>. I cannot overstate how important this is.
Depending on the repository, "squash commits" may be enabled by default for pull requests. Although this may be preferred for typical feature and bugfix merge flows, it would defeat the point of this entire exercise by squashing away all of that beautiful commit history I just worked so hard to maintain.</p>
<p><img src="../../bear-images.sfo2.cdn.digitaloceanspaces.com/jaysherby/repo_settings.png" alt="repository setting for squash commits by default" /></p>
<p><img src="../../bear-images.sfo2.cdn.digitaloceanspaces.com/jaysherby/merge_request.png" alt="the squash commits option in the merge request (hi, gitlab!) is unchecked" /></p>
<p>The <code>git subtree</code> command actually has a <code>--squash</code> option that I specifically chose not to use. Squashing commits from subtree commands makes sense if I was going to use this as an alternative to <code>git submodule</code>, which is the situation most prominently described in the documentation. In my case, having the files' histories ride along with them as they're assimilated into the monorepo is precisely the value of this operation.</p>
<h2 id=step-7-diligently-isolate-the-renaming-of-files-within-their-own-commits>Step 7: Diligently isolate the renaming of files within their own commits</h2><p>Wouldn't it be terrible if I did all of this work to keep files' histories just to throw it all away? That's why I need to be really strict with myself as I move and rename files and directories. Git is really good at recognizing file movement as long as it happens in isolated commits. If I were to move the file <em>and</em> change its contents, I risk the history looking like a delete and a create instead of a rename, which will essentially launder the history of the file for common file-wise history tools like <code>git blame</code>.</p>


    

    
        
            <p class="tags">
                
                    <a href="https://jaysherby.com/blog/?q=git">#git</a>
                
            </p>
        

        
            <form id="upvote-form" action="https://jaysherby.com/upvote/APNiGaKYPBIXxvSRHGtu/" method="post" style="display: inline">
    <small>
        <input hidden name="uid" value="APNiGaKYPBIXxvSRHGtu" style="display:none">
        <input hidden name="title" style="display:none">
        
        <button
            class="upvote-button"
            title="Toast this post"
        >
        
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <polyline points="17 11 12 6 7 11"></polyline>
                <polyline points="17 18 12 13 7 18"></polyline>
            </svg>
            <small class="upvote-count">1</small>
        </button>
    </small>        
</form>

<script>
    document.querySelector('#upvote-form').addEventListener('submit', (e) => {
        e.preventDefault();
        const form = e.target;
        fetch(form.action, {
            method: form.method,
            body: new FormData(form),
        });
        const button = form.querySelector('button')
        button.disabled = true
        button.style.color = "salmon"
        const upvoteCount = document.querySelector('.upvote-count')
        upvoteCount.innerHTML = `${(parseInt(upvoteCount.innerHTML.split(" ")[0]) + 1)}`
    });
</script>
        
    


  </main>
  <footer style="padding:25px 0;">
    
    
    <span>
        Powered by <a href="https://bearblog.dev">Bear ʕ•ᴥ•ʔ</a>
    </span>

  </footer>
</body>
</html>