<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5"/>
  
  <title>The Promise Of WebAssembly | Jay&#x27;s blog</title>
  <link rel="canonical" href="index.html" />
  


<meta name="jaysherby" content="look-for-the-bear-necessities"/>

<!-- Primary Meta Tags -->
<meta name="title" content="The Promise Of WebAssembly">
<meta name="description" content="There are some people out there who are really excited for WebAssembly (herein referred to as WASM).
Originally, I didn&#x27;t see what the fuss was about. WASM, ...">

<!-- Open Graph / Facebook -->
<meta property="og:site_name" content="Jay&#x27;s blog">
<meta property="og:title" content="The Promise Of WebAssembly">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jaysherby.com/the-promise-of-webassembly/">
<meta property="og:description" content="There are some people out there who are really excited for WebAssembly (herein referred to as WASM).
Originally, I didn&#x27;t see what the fuss was about. WASM, ...">

  <meta property="og:image" content="https://bear-images.sfo2.cdn.digitaloceanspaces.com/jaysherby-1683073239-0.png">


<!-- Twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="https://jaysherby.com/the-promise-of-webassembly/">
<meta property="twitter:title" content="The Promise Of WebAssembly">
<meta property="twitter:description" content="There are some people out there who are really excited for WebAssembly (herein referred to as WASM).
Originally, I didn&#x27;t see what the fuss was about. WASM, ...">

  <meta property="twitter:image" content="https://bear-images.sfo2.cdn.digitaloceanspaces.com/jaysherby-1683073239-0.png">



<!-- Microdata -->
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "article",
    "name": "The Promise Of WebAssembly",
    "url": "https://jaysherby.com/the-promise-of-webassembly/",
    "description": "There are some people out there who are really excited for WebAssembly (herein referred to as WASM).
Originally, I didn&#x27;t see what the fuss was about. WASM, ...",
    "about": {
      "@type": "The Promise Of WebAssembly",
      "description": "There are some people out there who are really excited for WebAssembly (herein referred to as WASM).
Originally, I didn&#x27;t see what the fuss was about. WASM, ..."
    }
  }
</script>

  








  
  <link rel="shortcut icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👨‍💻</text></svg>">

  <style>
      
      :root {
    --width: 720px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color:  #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #01242e;
        --heading-color: #eee;
        --text-color: #ddd;
        --link-color: #8cc2dd;
        --visited-color:  #8b6fcb;
        --code-background-color: #000;
        --code-color: #ddd;
        --blockquote-color: #ccc;
    }
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
}

a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    text-decoration: underline; 
}

nav a {
    margin-right: 8px;
}

strong, b {
    color: var(--heading-color);
}

button {
    margin: 0;
    cursor: pointer;
}

content {
    line-height: 1.6;
}

table {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px dashed;
}

img {
    max-width: 100%;
}

code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
}

blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px 0;
    text-align: center;
}

.title:hover {
    text-decoration: none;
}

.title h1 {
    font-size: 1.5em;
}

.inline {
    width: auto !important;
}

.highlight, .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
}

/* blog post list */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
    color: var(--visited-color);
}
blockquote.me,
blockquote.them {
  border: 0;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.3);
  font: inherit;
  padding: 0 16px;
  
  /* Prevent margin collapse */
  overflow: hidden;
}

blockquote.me::before,
blockquote.them::before {
  float: left;
  margin: 16px 8px 0 0;
}

blockquote.me {
  background-color: #1e3a8a;
  border-radius: 10px 10px 0 10px;
  color: #ddd;
  margin: 20px 0 20px 20%;
}

blockquote.me::before {
  content: "👨‍💻";
}

blockquote.them {
  background-color: #e5e7eb;
  border-radius: 10px 10px 10px 0;
  color: #444;
  margin: 20px 20% 20px 0;
}

blockquote.them::before {
  content: "🤖";
}

blockquote.me p,
blockquote.them p {
  white-space: pre-wrap;
}

blockquote.me strong,
blockquote.them strong {
  color: inherit;
}

content img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

details > summary {
  cursor: pointer;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0 20px;
}

header {
  padding-top: 20px;
}

main {
  flex-grow: 1;
}
      
  </style>
</head>

<body class="post ">
  <header>
    <a class="title" href="../index.html">
      <h1>
        
        Jay&#x27;s blog
      </h1>
    </a>
    <nav>
      <p><a href="../index.html">Home</a> <a href="../blog/index.html">Blog</a></p>

    </nav>
  </header>
  <main>
    





<h1>
    The Promise Of WebAssembly
</h1>

<p>
    <i>
        <time datetime="2023-05-02" pubdate>
            02 May, 2023
        </time>
    </i>
</p>


<content>
<p><img alt="Original art: Waluigi with the WebAssembly logo" src="../../bear-images.sfo2.cdn.digitaloceanspaces.com/jaysherby-1683073239-0.png"/></p>
<p>There are some people out there who are <em>really</em> excited for WebAssembly (herein referred to as WASM).</p>
<p>Originally, I didn't see what the fuss was about. WASM, in its purest form, is a binary executable format for running code within a web browser. The potential benefits to using WASM over JavaScript, the <em>lingua franca</em> of the web, seem to be few. You <em>might</em> get better performance, but that's only for pure computation. As soon as you want to actually do something using a browser API, you have to cross the contextual barrier between WASM and JavaScript, as well as paying the cost for data serialization and deserialization. At least, that's the conventional wisdom. If you want to enjoy your performance boost, you have to limit your interaction with the browser as much as possible. I'm sure this will change as implementations improve and the WASM-browser interface expands.</p>
<p>Another advantage (or disadvantage, depending on who you ask) is that your code is passed onto users in a binary format. It can still be reverse-engineered, but not as readily as JavaScript which, even when minified or obfuscated, is still passed to the user in source format.</p>
<p>The biggest advantage in favor of WASM is that many languages, especially C, C++, and Rust, can target it. That means porting existing software to work on the web is suddenly much easier. But that seems like a pretty niche benefit, all things considered.</p>
<h2 id="write-once-run-anywhere">Write once, run anywhere</h2>
<p>A lot of people more visionary than myself saw something more. Here's a binary executable format that can run almost anywhere by design, can run at almost native speed, and doesn't come with the baggage of everything else.</p>
<p>It's relatively simple to implement, too. If you have an hour and want to be gobsmacked, check out <a href="https://www.youtube.com/watch?v=r-A78RgMhZU">A Talk Near the Future of Python (a.k.a., Dave live-codes a WebAssembly Interpreter)</a>, the closing keynote from PyCon India 2019, where, just as the title promises, David Beazley writes a WASM interpreter in Python that runs fast enough to play a game written in Rust and compiled to WASM. There's no magic going on, either. I was able to follow it all the way through.</p>
<p>Thanks to these factors, the scene is now bursting with WASM runtimes for use outside of the context of web browsers. <a href="https://wasmtime.dev/">Wasmtime</a> and <a href="https://wasmer.io/">Wasmer</a> seem to be the leading choices at the moment, but I expect that to change.</p>
<p>WASM could deliver on Java's promise of "write once, run anywhere" but better. This is going to be controversial, but perhaps the biggest problem with the JVM is... Java! With WASM, you can more or less bring your own language. Plenty of languages can already target WASM.</p>
<h2 id="capability-based-security">Capability-based security</h2>
<p>As far as WASM within the browser goes, there are arguments that WASM's inherent obfuscation could be a boon for malware writers. There have already been examples of web-based crypto miners in the wild. But there have been examples of this in JavaScript, too.</p>
<p>Once we step outside of the browser, things start to look at little brighter. Stand-alone WASM runtimes like those mentioned above implement a capability-based security system. If you want to run an untrusted WASM executable, the only resources the program has access to is CPU cycles and a limited amount of RAM. Doing anything more than that, like accessing the network or the file system, are opt-in settings. The APIs to access these resources from within a WASM program are such that a program can detect what resources it can access, meaning a program could theoretically still work without certain permissions, meaning it would be acceptable for a user to choose not to permit certain capabilities if the features those capabilities require are not needed.</p>
<p>The closest analogous feature most people are familiar with would be smart phone apps. You can still use the Slack app on your phone, for example, without permitting it to access your phone's microphone. You just won't be able to send voice notes or join huddles without it. But if you're cool with that, don't give the app those permissions. It'll still work just fine otherwise.</p>
<h2 id="universal-scripting-and-plugin-format">Universal scripting and plugin format</h2>
<p>When it comes to allowing users to automate your application, you usually need to choose a scripting language. Lua is exceedingly easy to embed into an application. Python is a common choice because it's such a ubiquitous language. And there are tons of other options as well.</p>
<p>But what if you chose WASM as your scripting/plugin interface? That's exactly the question <a href="https://extism.org/">Extism</a> solves.</p>
<p>Add Extism to your application, create and document whatever application API you want to expose to plugins, and off you go! It's a really clever solution. Your power users no longer have any excuses to complain about the language you chose for scripting. They can choose any language that compiles to WASM, which is almost all of the mainstream languages, and some more obscure choices to boot.</p>
<h2 id="in-an-alternate-universe-an-alternative-to-docker">In an alternate universe, an alternative to Docker?</h2>
<p>What got me thinking about this in the first place was <a href="https://wasmer.io/posts/announcing-wcgi">this recent post</a> on the Wasmer blog, written by Michael Bryan. It describes how to use WASM applications as Common Gateway Interface programs. This got me excited.</p>
<p>I enjoy programming. I don't enjoy system administration. That's why I prefer using services like <a href="https://www.nearlyfreespeech.net/">NearlyFreeSpeech</a> to develop my hobby web apps, as opposed to more full-fat solutions like AWS. I deploy websites like it's 1999. NearlyFreeSpeech gives you the ability to log in with a shell over SSH, or transfer files to your little cubby of their web server using SFTP. You can go all-out with modern web apps that are constantly running their own servers alongside the web server using FastCGI, etc. But for small apps without a ton of traffic, regular, old CGI still works just fine.<sup class="footnote-ref" id="fnref-1"><a href="index.html#fn-1">1</a></sup></p>
<p>CGI is cool because it's language-agnostic. Like WASM, bring your own language. But not all is cool with writing CGI scripts and programs. You might need to compile your program. Or you might need certain dependencies to be present on the server running your CGI program. That's where this gets tricky.</p>
<p>NearlyFreeSpeech runs a BSD on their servers.<sup class="footnote-ref" id="fnref-2"><a href="index.html#fn-2">2</a></sup> I don't run any BSDs locally. That means I'd have to build my CGI programs on their servers every time I make a change. Also, I'd have to bring my own dependencies, too, and build them if necessary. This sucks. I might like running my web apps like it's 1999, but I don't like building software in production.</p>
<p>Now imagine a service like NearlyFreeSpeech, but all CGI programs had to be WASM binaries that will get run via Wasmer (or similar). I think that's a really compelling vision.</p>
<p>It makes deployment easy. I would deploy my programs the same as static resources like web pages. Debugging would be easy since I could run the exact same executable from production on my local machine.</p>
<p>In my mind, I see this as an alternative to the popular Docker-based workflows that have proliferated. Most platforms have become container-friendly in the past few years. One of the most turn-key web app hosting solutions out there is indie darling <a href="https://fly.io/">fly.io</a>. It's a compelling proposition for devs who don't want to also be devops. Although fly.io doesn't run Docker or Podman directly, they do use a file format that's mostly compatible with Dockerfiles.</p>
<p>As great as containers are, they're not a complete panacea for web development. You're still shipping an entire userspace with your application, with all of the complications and vulnerabilities that entails. I've also had container-based development bite me since I started using an M1 Mac at work. All our software is deployed in x86_64 containers. I can't just grab those and run them locally since my development machine is ARM-based.</p>
<p>With WASM, I don't have to worry about the differences between my development machine and the servers I deploy to.</p>
<h2 id="a-wild-trend-appears">A wild trend appears?</h2>
<p>WASM isn't the only web tech that's being co-opted for non-web usage. I recently happened upon a resource called <a href="https://eliemichel.github.io/LearnWebGPU/">Learn WebGPU</a> that surprised me by using the WebGPU interface <a href="https://eliemichel.github.io/LearnWebGPU/introduction.html#why-webgpu">outside of the browser</a>. The author's reasoning makes sense to me.</p>
<p>I'm shocked by this trend. When I started my career, the world was still asking how to use desktop and server technologies inside the browser. The tables have turned and now everyone wants to benefit from the standardization, support, and ubiquity of web tech elsewhere in the computing landscape.</p>
<p>I feel like <a href="https://www.youtube.com/watch?v=fxYjsZr1PwM">Doc Brown in Back To The Future: Part III</a>.</p>
<blockquote>
<p><strong>Young Doc:</strong> No wonder this circuit failed. It says "Made in Japan".</p>
<p><strong>Marty McFly:</strong> What do you mean, Doc? All the best stuff is made in Japan.</p>
<p><strong>Young Doc:</strong> Unbelievable.</p>
</blockquote>
<hr/>
<section class="footnotes">
<ol>
<li id="fn-1"><p>PHP is less of a hassle than even CGI, but I have to be in the mood to write PHP.<a class="footnote" href="index.html#fnref-1">↩</a></p></li>
<li id="fn-2"><p>I think they use FreeBSD, but I don't remember for sure and I couldn't be bothered to check.<a class="footnote" href="index.html#fnref-2">↩</a></p></li>
</ol>
</section>
</content>



    <p class="tags">
    
        <a href="../blog/index.html%3Fq=webassembly.html">#webassembly</a>
    
    </p>

    
    <small>
    <form id="upvote-form" action="https://jaysherby.com/upvote/35940/" method="post" style="display: inline">
        <input hidden name="pk" value="35940" style="display:none"/>
        <input hidden name="title" style="display:none"/>
        
        <button>▵ Toast this post</button>
        
    </form>
    - <small class="upvote-count">1 toast</small>
</small>
<script>
    document.querySelector('#upvote-form').addEventListener('submit', (e) => {
        e.preventDefault();
        const form = e.target;
        fetch(form.action, {
            method: form.method,
            body: new FormData(form),
        });
        const button = form.querySelector('button')
        button.disabled = true
        button.innerText = "▵ Toasted"
        const upvoteCount = document.querySelector('.upvote-count')
        upvoteCount.innerHTML = `${(parseInt(upvoteCount.innerHTML.split(" ")[0]) + 1)} toasts`
    });
</script>
    



  </main>
  <footer style="padding:25px 0;">
    

<span>
    Made with <a href="https://bearblog.dev">Bear ʕ•ᴥ•ʔ</a>
</span>

    <style>
      body:hover {
        border-image: url("https://jaysherby.com/hit/35940");
        border-width: 0;
      }
    </style>
  </footer>
</body>
</html>