<!DOCTYPE html>
<html lang="en">

<head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
  
  <title>From Docker Compose to Quadlets | Jay&#x27;s blog</title>
  <link rel="canonical" href="index.html">
  
    

    <meta name="jaysherby" content="look-for-the-bear-necessities">

    <!-- Primary Meta Tags -->
<meta name="title" content="From Docker Compose to Quadlets">
<meta name="description" content="I recently migrated my home server from Debian 12 to 13 and I decided to ditch Docker for Podman. I&#x27;ve written about some of the differences when moving from...">

<!-- Open Graph / Facebook -->
<meta property="og:site_name" content="Jay&#x27;s blog">
<meta property="og:title" content="From Docker Compose to Quadlets">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jaysherby.com/from-docker-compose-to-quadlets/">
<meta property="og:description" content="I recently migrated my home server from Debian 12 to 13 and I decided to ditch Docker for Podman. I&#x27;ve written about some of the differences when moving from...">
<meta property="og:image" content="https://bear-images.sfo2.cdn.digitaloceanspaces.com/herman-1683556668-0.png">


<!-- Twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="https://jaysherby.com/from-docker-compose-to-quadlets/">
<meta property="twitter:title" content="From Docker Compose to Quadlets">
<meta property="twitter:description" content="I recently migrated my home server from Debian 12 to 13 and I decided to ditch Docker for Podman. I&#x27;ve written about some of the differences when moving from...">
<meta property="twitter:image" content="https://bear-images.sfo2.cdn.digitaloceanspaces.com/herman-1683556668-0.png">



<!-- Microdata -->
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "article",
    "name": "From Docker Compose to Quadlets",
    "headline": "From Docker Compose to Quadlets",
    "url": "https://jaysherby.com/from-docker-compose-to-quadlets/",
    "description": "I recently migrated my home server from Debian 12 to 13 and I decided to ditch Docker for Podman. I&#x27;ve written about some of the differences when moving from...",
    "image": "https://bear-images.sfo2.cdn.digitaloceanspaces.com/herman-1683556668-0.png"
  }
</script>
    <link rel="alternate" type="application/atom+xml" href="../feed/index.html" title="Jay&#x27;s blog">
    <link rel="alternate" type="application/rss+xml" href="../feed/index.html%3Ftype=rss" title="Jay&#x27;s blog">

  
    

    
    <link rel="stylesheet" href="../static/pygmentify/css/default.min.css">
  
  
  
    
        <link rel="shortcut icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20100%20100'%3E%3Ctext%20y='.9em'%20font-size='90'%3E👨‍💻%3C/text%3E%3C/svg%3E">
    



  <style>
      
      
    :root {
    --width: 800px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color:  #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #01242e;
        --heading-color: #eee;
        --text-color: #ddd;
        --link-color: #8cc2dd;
        --visited-color:  #8b6fcb;
        --code-background-color: #000;
        --code-color: #ddd;
        --blockquote-color: #ccc;
    }
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
}

a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    text-decoration: underline; 
}

nav a {
    margin-right: 8px;
}

strong, b {
    color: var(--heading-color);
}

button {
    margin: 0;
    cursor: pointer;
}

main {
    line-height: 1.6;
}

table {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px dashed;
}

img {
    max-width: 100%;
}

code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
}

blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px 0;
    text-align: center;
}

.title:hover {
    text-decoration: none;
}

.title h1 {
    font-size: 1.5em;
}

.inline {
    width: auto !important;
}

.highlight, .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
}

/* blog post list */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
    color: var(--visited-color);
}
/* Make embedded images centered and interrupt content */
main img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Give hint that <details> are clickable to reveal more */
details > summary {
  cursor: pointer;
}

/* Use Monokai code highlighting theme in dark mode */
@media (prefers-color-scheme: dark) {
  .hll { background-color: #49483e }
  .c { color: #75715e } /* Comment */
  .err { color: #960050; background-color: #1e0010 } /* Error */
  .k { color: #66d9ef } /* Keyword */
  .l { color: #ae81ff } /* Literal */
  .n { color: #f8f8f2 } /* Name */
  .o { color: #f92672 } /* Operator */
  .p { color: #f8f8f2 } /* Punctuation */
  .ch { color: #75715e } /* Comment.Hashbang */
  .cm { color: #75715e } /* Comment.Multiline */
  .cp { color: #75715e } /* Comment.Preproc */
  .cpf { color: #75715e } /* Comment.PreprocFile */
  .c1 { color: #75715e } /* Comment.Single */
  .cs { color: #75715e } /* Comment.Special */
  .gd { color: #f92672 } /* Generic.Deleted */
  .ge { font-style: italic } /* Generic.Emph */
  .gi { color: #a6e22e } /* Generic.Inserted */
  .gs { font-weight: bold } /* Generic.Strong */
  .gu { color: #75715e } /* Generic.Subheading */
  .kc { color: #66d9ef } /* Keyword.Constant */
  .kd { color: #66d9ef } /* Keyword.Declaration */
  .kn { color: #f92672 } /* Keyword.Namespace */
  .kp { color: #66d9ef } /* Keyword.Pseudo */
  .kr { color: #66d9ef } /* Keyword.Reserved */
  .kt { color: #66d9ef } /* Keyword.Type */
  .ld { color: #e6db74 } /* Literal.Date */
  .m { color: #ae81ff } /* Literal.Number */
  .s { color: #e6db74 } /* Literal.String */
  .na { color: #a6e22e } /* Name.Attribute */
  .nb { color: #f8f8f2 } /* Name.Builtin */
  .nc { color: #a6e22e } /* Name.Class */
  .no { color: #66d9ef } /* Name.Constant */
  .nd { color: #a6e22e } /* Name.Decorator */
  .ni { color: #f8f8f2 } /* Name.Entity */
  .ne { color: #a6e22e } /* Name.Exception */
  .nf { color: #a6e22e } /* Name.Function */
  .nl { color: #f8f8f2 } /* Name.Label */
  .nn { color: #f8f8f2 } /* Name.Namespace */
  .nx { color: #a6e22e } /* Name.Other */
  .py { color: #f8f8f2 } /* Name.Property */
  .nt { color: #f92672 } /* Name.Tag */
  .nv { color: #f8f8f2 } /* Name.Variable */
  .ow { color: #f92672 } /* Operator.Word */
  .w { color: #f8f8f2 } /* Text.Whitespace */
  .mb { color: #ae81ff } /* Literal.Number.Bin */
  .mf { color: #ae81ff } /* Literal.Number.Float */
  .mh { color: #ae81ff } /* Literal.Number.Hex */
  .mi { color: #ae81ff } /* Literal.Number.Integer */
  .mo { color: #ae81ff } /* Literal.Number.Oct */
  .sa { color: #e6db74 } /* Literal.String.Affix */
  .sb { color: #e6db74 } /* Literal.String.Backtick */
  .sc { color: #e6db74 } /* Literal.String.Char */
  .dl { color: #e6db74 } /* Literal.String.Delimiter */
  .sd { color: #e6db74 } /* Literal.String.Doc */
  .s2 { color: #e6db74 } /* Literal.String.Double */
  .se { color: #ae81ff } /* Literal.String.Escape */
  .sh { color: #e6db74 } /* Literal.String.Heredoc */
  .si { color: #e6db74 } /* Literal.String.Interpol */
  .sx { color: #e6db74 } /* Literal.String.Other */
  .sr { color: #e6db74 } /* Literal.String.Regex */
  .s1 { color: #e6db74 } /* Literal.String.Single */
  .ss { color: #e6db74 } /* Literal.String.Symbol */
  .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
  .fm { color: #a6e22e } /* Name.Function.Magic */
  .vc { color: #f8f8f2 } /* Name.Variable.Class */
  .vg { color: #f8f8f2 } /* Name.Variable.Global */
  .vi { color: #f8f8f2 } /* Name.Variable.Instance */
  .vm { color: #f8f8f2 } /* Name.Variable.Magic */
  .il { color: #ae81ff } /* Literal.Number.Integer.Long */
}
    .upvote-button {
        padding: 0;
        margin: 0;
        border: 0;
        background-color: inherit;
        color: inherit;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .upvote-button.upvoted {
        color: salmon;
    }
    .upvote-count {
        margin-top: -3px;
    }

      
  </style>

  
    
    <style>
        body:hover {
            shape-outside: url("https://jaysherby.com/hit/GNurTzHwRscXzTYYJbAw/");
        }
    </style>
    

</head>

<body class="post " onload="(function() { document.cookie = `timezone=${Intl.DateTimeFormat().resolvedOptions().timeZone};path=/`; })()">
  
  <header>
    <a class="title" href="../index.html">
      <h1>
        Jay&#x27;s blog
      </h1>
    </a>
    <nav>
      <p><a href='../index.html'>Home</a> <a href='../resume/index.html'>Résumé</a> <a href='../blog/index.html'>Blog</a></p>

    </nav>
  </header>
  <main>
    

    
        
    

    
        <h1>From Docker Compose to Quadlets</h1>

        <p>
            <i>
                <time datetime="2025-10-26T00:03Z">
                    26 Oct, 2025
                </time>
            </i>
        </p>
    

    <p>I recently migrated my home server from Debian 12 to 13 and I decided to ditch Docker for Podman. I've written about some of the differences when moving from Docker to Podman <a href='../tips-for-becoming-a-pod-person/index.html'>previously</a>.</p>
<p>Here's my old <code>docker-compose.yml</code> file:</p>
<div class="highlight"><pre><span></span><span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">plex</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lscr.io/linuxserver/plex:latest</span>
<span class="w">    </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">plex</span>
<span class="w">    </span><span class="c1"># Host networking is simpler than trying to forward everything</span>
<span class="w">    </span><span class="nt">network_mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">host</span>
<span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">TZ=America/Chicago</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">VERSION=docker</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PUID=1000</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PGID=1000</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PLEX_CLAIM=&lt;REDACTED&gt;</span>
<span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/home/server-user/plex/config:/config</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/media/wd-gold/Television:/tv</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/media/wd-gold/Movies:/movies</span>
<span class="w">    </span><span class="nt">devices</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/dev/dri:/dev/dri</span>
<span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">32400:32400/tcp</span>

<span class="w">  </span><span class="nt">tiddlywiki</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">node:lts-alpine</span>
<span class="w">    </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tiddlywiki</span>
<span class="w">    </span><span class="nt">entrypoint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">npx --yes tiddlywiki /wiki --listen host=0.0.0.0 port=8080 debug-level=debug</span>
<span class="w">    </span><span class="nt">healthcheck</span><span class="p">:</span>
<span class="w">      </span><span class="nt">test</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">wget -q --spider -o /dev/null 127.0.0.1:8080 || exit 1</span>
<span class="w">      </span><span class="nt">interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">60s</span>
<span class="w">      </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5s</span>
<span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/home/server-user/wiki:/wiki</span>
<span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">80:8080/tcp</span>
</pre></div>
<p>I've got a Plex server, and a TiddlyWiki running on port 80. This is not a particularly apt use of Docker Compose since I'm only really using it because it's familiar and it lets me bring the server up and down with a single command.</p>
<p>To move to Podman, I tried what I thought would be the path of least resistance: Podman Compose. It wasn't as turn-key as I would have expected. Because Podman doesn't use a root daemon like Docker, all of my containers would die when I logged out of my user. This wasn't an issue when I used Docker since Docker's daemon was always running. To keep my user session alive, I could have chosen something like <code>nohup</code>, <code>screen</code>, or <code>tmux</code>. I chose instead to turn on lingering for the user with systemd.</p>
<div class="highlight"><pre><span></span>sudo<span class="w"> </span>loginctl<span class="w"> </span>enable-linger<span class="w"> </span>server-user
</pre></div>
<p>Yes, <a href='https://www.youtube.com/watch?v=G6Kspj3OO0s'>I have to let it linger</a>. RIP Dolores O'Riordan.</p>
<p>This change at least let me continue limping along with Podman Compose until I had to chance to investigate. Because Podman is not daemon-based, <code>restart: unless-stopped</code> doesn't work. It also means that my containers don't come back up automatically if I reboot the system. Also, my Plex container doesn't get write access to my media library, meaning I can't delete things from the Plex interface. I've tried adding <code>:rw</code> and <code>:rw,Z</code> and <code>:rw,z</code> to those volumes without effect. I think it's probably because Podman Compose is automatically putting everything into a "pod", which is composed of a "Linux network namespace, IPC namespace, and (optionally) PID namespace" that can be shared between containers. There are ways to configure your compose file so that Podman doesn't do this, but the version of Podman Compose present in Debian's repos doesn't understand those options. I'd have to install a newer version of Podman Compose through pip, for example.</p>
<p>It was about this point when I figured maybe I was using the wrong tool for the job. I decided to try Quadlets instead. They seem to be the preferred way to orchestrate Podman containers. Podman ships with support for Quadlets included. Quadlets are files that share the syntax of systemd unit files. They are run through a generator that generates actual systemd unit files. From there, the containers are managed just like any other user services, using systemd. What do you expect? Systemd and Podman both come from the folks at <del>Red Hat</del> IBM.</p>
<div class="highlight"><pre><span></span><span class="c1"># /home/server-user/.config/containers/systemd/plex.container </span>
<span class="k">[Unit]</span>
<span class="na">Description</span><span class="o">=</span><span class="s">Plex Media Server</span>
<span class="na">After</span><span class="o">=</span><span class="s">network.target</span>

<span class="k">[Container]</span>
<span class="na">Image</span><span class="o">=</span><span class="s">lscr.io/linuxserver/plex:latest</span>

<span class="na">Network</span><span class="o">=</span><span class="s">host</span>
<span class="na">UserNS</span><span class="o">=</span><span class="s">keep-id</span>

<span class="na">Environment</span><span class="o">=</span><span class="s">TZ=America/Chicago</span>
<span class="na">Environment</span><span class="o">=</span><span class="s">VERSION=docker</span>
<span class="na">Environment</span><span class="o">=</span><span class="s">PLEX_CLAIM=&lt;REDACTED&gt;</span>

<span class="na">Volume</span><span class="o">=</span><span class="s">/home/server-user/plex/config:/config:Z</span>
<span class="na">Volume</span><span class="o">=</span><span class="s">/media/wd-gold/Television:/tv:Z</span>
<span class="na">Volume</span><span class="o">=</span><span class="s">/media/wd-gold/Movies:/movies:Z</span>

<span class="na">AddDevice</span><span class="o">=</span><span class="s">/dev/dri:/dev/dri</span>
<span class="na">PublishPort</span><span class="o">=</span><span class="s">32400:32400/tcp</span>

<span class="k">[Service]</span>
<span class="na">Restart</span><span class="o">=</span><span class="s">always</span>

<span class="k">[Install]</span>
<span class="na">WantedBy</span><span class="o">=</span><span class="s">default.target</span>
</pre></div>
<p>I don't think the <code>:Z</code> is actually doing anything here because I don't think there are any SELinux labels in those paths, but it seems to be considered good practice and I can't imagine it hurts anything.</p>
<p>This configuration does not exhibit the media deletion issue I experienced with Podman Compose.</p>
<div class="highlight"><pre><span></span><span class="c1"># Remember to fix permissions if you&#39;re coming from Docker</span>
sudo<span class="w"> </span>chown<span class="w"> </span>-R<span class="w"> </span>server-user:server-user<span class="w"> </span><span class="s2">&quot;/home/server-user/plex&quot;</span>

systemctl<span class="w"> </span>--user<span class="w"> </span>daemon-reload

systemctl<span class="w"> </span>--user<span class="w"> </span>start<span class="w"> </span>plex.service
</pre></div>
<p>Here's the one for TiddlyWiki:</p>
<div class="highlight"><pre><span></span><span class="c1"># /home/server-user/.config/containers/systemd/tiddlywiki.container </span>
<span class="k">[Unit]</span>
<span class="na">Description</span><span class="o">=</span><span class="s">TiddlyWiki</span>
<span class="na">After</span><span class="o">=</span><span class="s">network.target</span>

<span class="k">[Container]</span>
<span class="na">Image</span><span class="o">=</span><span class="s">docker.io/library/node:lts-alpine</span>

<span class="na">UserNS</span><span class="o">=</span><span class="s">keep-id</span>

<span class="na">Exec</span><span class="o">=</span><span class="s">npx --yes tiddlywiki /wiki --listen host=0.0.0.0 port=8080</span>

<span class="na">Volume</span><span class="o">=</span><span class="s">/home/server-user/wiki:/wiki:Z</span>

<span class="na">PublishPort</span><span class="o">=</span><span class="s">80:8080/tcp</span>

<span class="k">[Service]</span>
<span class="na">Restart</span><span class="o">=</span><span class="s">always</span>

<span class="k">[Install]</span>
<span class="na">WantedBy</span><span class="o">=</span><span class="s">default.target</span>
</pre></div>
<p>You may notice that I don't have a health check for this service like I had for Docker Compose. It doesn't seem like Quadlets have any equivalent functionality. I could certainly create a systemd service by hand to check the service's health, but I was never really reporting or reacting to the health check's status, so I ditched it instead.</p>
<div class="highlight"><pre><span></span><span class="c1"># Remember to fix permissions if you&#39;re coming from Docker</span>
sudo<span class="w"> </span>chown<span class="w"> </span>-R<span class="w"> </span>server-user:server-user<span class="w"> </span><span class="s2">&quot;/home/server-user/wiki&quot;</span>

systemctl<span class="w"> </span>--user<span class="w"> </span>daemon-reload

systemctl<span class="w"> </span>--user<span class="w"> </span>start<span class="w"> </span>tiddlywiki.service
</pre></div>
<p>So far, this setup seems to be working. I plan on adding some more services and features in the future, like Traefik to route services to friendlier mDNS hostnames, and an IRC bouncer service. I'll be sure to write up more posts as I add those.</p>
<p>While I was tinkering with these Quadlet files, sometimes I'd make a mistake. When a Quadlet file is invalid, the corresponding service is not generated. After running <code>daemon-reload</code>, trying to start the service would give me a "unit not found" error. To see detailed errors explaining what was wrong with my Quadlet file, I'd run the following command:</p>
<div class="highlight"><pre><span></span>/usr/libexec/podman/quadlet<span class="w"> </span>--dryrun<span class="w"> </span>--user
</pre></div>
<p>These posts I write with the <a href='https://jaysherby.com/blog/?q=home%20server'>#home server</a> tag are mostly just documentation for myself in the future. My previous posts have already come in handy when I make big changes to my system, like upgrading Debian. I highly recommend documenting your own projects for yourself.</p>


    

    
        
            <p class="tags">
                
                    <a href="https://jaysherby.com/blog/?q=home&#32;server">#home server</a>
                
                    <a href="https://jaysherby.com/blog/?q=podman">#podman</a>
                
                    <a href="https://jaysherby.com/blog/?q=systemd">#systemd</a>
                
            </p>
        

        
            <form id="upvote-form" method="post" style="display: inline">
    <small>
        <input hidden name="uid" value="GNurTzHwRscXzTYYJbAw" style="display:none">
        <input hidden name="title" value="From Docker Compose to Quadlets" style="display:none">

        <button
            class="upvote-button"
            title="Toast this post"
        >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <polyline points="17 11 12 6 7 11"></polyline>
                <polyline points="17 18 12 13 7 18"></polyline>
            </svg>
            <small class="upvote-count">&nbsp;</small>
        </button>
    </small>        
</form>

<script>
    const $upvoteButton = document.querySelector('.upvote-button');

    fetch('/upvote-info/GNurTzHwRscXzTYYJbAw/').then(response => response.json()).then(data => {
        document.querySelector('.upvote-count').innerText = data.upvote_count;
        if (data.upvoted) {
            $upvoteButton.disabled = true
            $upvoteButton.style.color = "salmon"
            $upvoteButton.title = "Toasted"
        }
    });

    let moved = false;
    let pageLoaded = Date.now();

    document.addEventListener('touchmove', () => moved = true);
    document.addEventListener('mousemove', () => moved = true);

    document.querySelector('#upvote-form').addEventListener('submit', (e) => {
        e.preventDefault();

        if (moved) {
            document.querySelector('input[name="title"]').value = "";
        }
        if (Date.now() - pageLoaded < 2000 || !moved) {
            return;
        }

        fetch("/upvote/GNurTzHwRscXzTYYJbAw/", {
            method: 'post',
            body: new FormData(e.target),
        });
        
        $upvoteButton.disabled = true
        $upvoteButton.style.color = "salmon"
        $upvoteButton.title = "Toasted"
        const upvoteCount = document.querySelector('.upvote-count')
        upvoteCount.innerHTML = `${(parseInt(upvoteCount.innerHTML.split(" ")[0]) + 1)}`
    });
</script>
        
    


  </main>
  <footer style="padding:25px 0;">
    
    
    <span>
        Powered by <a href="https://bearblog.dev">Bear <span role="img" class="bear" aria-label="ASCII bear logo">ʕ•ᴥ•ʔ</span></a>
    </span>

  </footer>
</body>
</html>