<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5"/>
  
  <title>Three Hens, Three Eggs, Three Days | Jay&#x27;s blog</title>
  <link rel="canonical" href="index.html" />
  


<meta name="jaysherby" content="look-for-the-bear-necessities"/>

<!-- Primary Meta Tags -->
<meta name="title" content="Three Hens, Three Eggs, Three Days">
<meta name="description" content="I read a blog post about cognitive biases this week that included this word problem.

&quot;3 hens lay 3 eggs in 3 days. How many eggs do 12 hens give in 12 days?...">

<!-- Open Graph / Facebook -->
<meta property="og:site_name" content="Jay&#x27;s blog">
<meta property="og:title" content="Three Hens, Three Eggs, Three Days">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jaysherby.com/three-hens-three-eggs-three-days/">
<meta property="og:description" content="I read a blog post about cognitive biases this week that included this word problem.

&quot;3 hens lay 3 eggs in 3 days. How many eggs do 12 hens give in 12 days?...">

  <meta property="og:image" content="https://bear-images.sfo2.cdn.digitaloceanspaces.com/jaysherby-1682722199-0.png">


<!-- Twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="https://jaysherby.com/three-hens-three-eggs-three-days/">
<meta property="twitter:title" content="Three Hens, Three Eggs, Three Days">
<meta property="twitter:description" content="I read a blog post about cognitive biases this week that included this word problem.

&quot;3 hens lay 3 eggs in 3 days. How many eggs do 12 hens give in 12 days?...">

  <meta property="twitter:image" content="https://bear-images.sfo2.cdn.digitaloceanspaces.com/jaysherby-1682722199-0.png">



<!-- Microdata -->
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "article",
    "name": "Three Hens, Three Eggs, Three Days",
    "url": "https://jaysherby.com/three-hens-three-eggs-three-days/",
    "description": "I read a blog post about cognitive biases this week that included this word problem.

&quot;3 hens lay 3 eggs in 3 days. How many eggs do 12 hens give in 12 days?...",
    "about": {
      "@type": "Three Hens, Three Eggs, Three Days",
      "description": "I read a blog post about cognitive biases this week that included this word problem.

&quot;3 hens lay 3 eggs in 3 days. How many eggs do 12 hens give in 12 days?..."
    }
  }
</script>

  








  
  <link rel="shortcut icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👨‍💻</text></svg>">

  <style>
      
      :root {
    --width: 720px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color:  #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #01242e;
        --heading-color: #eee;
        --text-color: #ddd;
        --link-color: #8cc2dd;
        --visited-color:  #8b6fcb;
        --code-background-color: #000;
        --code-color: #ddd;
        --blockquote-color: #ccc;
    }
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
}

a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    text-decoration: underline; 
}

nav a {
    margin-right: 8px;
}

strong, b {
    color: var(--heading-color);
}

button {
    margin: 0;
    cursor: pointer;
}

content {
    line-height: 1.6;
}

table {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px dashed;
}

img {
    max-width: 100%;
}

code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
}

blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px 0;
    text-align: center;
}

.title:hover {
    text-decoration: none;
}

.title h1 {
    font-size: 1.5em;
}

.inline {
    width: auto !important;
}

.highlight, .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
}

/* blog post list */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
    color: var(--visited-color);
}
blockquote.me,
blockquote.them {
  border: 0;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.3);
  font: inherit;
  padding: 0 16px;
  
  /* Prevent margin collapse */
  overflow: hidden;
}

blockquote.me::before,
blockquote.them::before {
  float: left;
  margin: 16px 8px 0 0;
}

blockquote.me {
  background-color: #1e3a8a;
  border-radius: 10px 10px 0 10px;
  color: #ddd;
  margin: 20px 0 20px 20%;
}

blockquote.me::before {
  content: "👨‍💻";
}

blockquote.them {
  background-color: #e5e7eb;
  border-radius: 10px 10px 10px 0;
  color: #444;
  margin: 20px 20% 20px 0;
}

blockquote.them::before {
  content: "🤖";
}

blockquote.me p,
blockquote.them p {
  white-space: pre-wrap;
}

blockquote.me strong,
blockquote.them strong {
  color: inherit;
}

content img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

details > summary {
  cursor: pointer;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0 20px;
}

header {
  padding-top: 20px;
}

main {
  flex-grow: 1;
}
      
  </style>
</head>

<body class="post ">
  <header>
    <a class="title" href="../index.html">
      <h1>
        
        Jay&#x27;s blog
      </h1>
    </a>
    <nav>
      <p><a href="../index.html">Home</a> <a href="../blog/index.html">Blog</a></p>

    </nav>
  </header>
  <main>
    





<h1>
    Three Hens, Three Eggs, Three Days
</h1>

<p>
    <i>
        <time datetime="2023-04-28" pubdate>
            28 Apr, 2023
        </time>
    </i>
</p>


<content>
<p><img alt="Original art: Exeggcute, an egg-like Pokémon" src="../../bear-images.sfo2.cdn.digitaloceanspaces.com/jaysherby-1682722199-0.png"/></p>
<p>I read a blog post about cognitive biases this week that included this word problem.</p>
<blockquote>
<p>"3 hens lay 3 eggs in 3 days. How many eggs do 12 hens give in 12 days?"</p>
</blockquote>
<p>It was presented to grade school children, and everyone, including the teacher but excluding the post's author, thought the answer was 12 eggs.</p>
<h2 id="the-correct-answer">The correct answer</h2>
<p>The correct answer is 48 eggs. The correct way to find the answer is to deduce logically that when 3 hens, <em>total</em>, lay 3 eggs, <em>total</em>, in 3 days, that means each hen takes 3 days to lay a single egg.</p>
<p>12 days divided by 3 days is 4. A single hen will lay 4 eggs in 12 days. Multiply 4 eggs by 12 hens and there will be a total of 48 eggs.</p>
<h2 id="the-counter-example">The counter-example</h2>
<p>This word problem reminds me of <a href="https://en.wikipedia.org/wiki/Brooks%27s_law">Brooks's law</a>, popularly shared as:</p>
<blockquote>
<p>"nine women can't make a baby in one month"</p>
</blockquote>
<p>Seems like a good counter-example to help those who find the answer to the hens problem to be 12.</p>
<p>9 women can make 9 babies in 9 months. How many babies can <em>x</em> women make in <em>x</em> months, where <em>x</em> is less than 9?</p>
<h2 id="right-answer-wrong-method">Right answer, wrong method</h2>
<p>The hens problem has some implied logic to it that can trip up the mind. If it was worded as "3 hens lay 1 egg each over the course of 3 days", I doubt there would be any difficulty to this problem at all. But the way it's worded is purposely ambiguous and implies prior knowledge of how hens lay eggs.</p>
<p>Let's strip all of the implicit knowledge from the problem. 3 widgets produce 3 gizmos in 3 days. How many gizmos do 12 widgets produce in 12 days?</p>
<p>We don't really know <em>how</em> widgets produce gizmos. We only know that 3 widgets produce 3 gizmos in 3 days. For all we know, producing gizmos is a group effort and 3 widgets are able to collaborate such that they can create 1 gizmo every day.</p>
<p>If we assume that, 3 widgets can create 12 gizmos in 12 days. 12 widgets is 4 times as many as 3 widgets, so they should be able to create 4 times as many gizmos in the same amount of time. 12 gizmos times 4 is 48 gizmos.</p>
<p>That's still the right answer despite coming to the wrong logical conclusion about <em>how</em> a <del>widget</del> hen produces <del>a gizmo</del> an egg. In fact, I suspect that the numbers 3 and 12 were specifically chosen for this word problem exactly so that division leaves no remainder, meaning that either approach results in the correct answer.</p>
<p>If the number of days and hens was 13, for example, they'd lay 52 eggs. A hen either lays an egg or doesn't. It doesn't lay a third of an egg per day.</p>
<p>In the case of widgets and gizmos, we'd have to decide whether a single widget would be able to produce a single gizmo in 3 days, or if a gizmo is unable to be produced <em>at all</em> without 3 widgets participating.</p>
<h2 id="pattern-recognition">Pattern recognition</h2>
<p>The typical reason as to why a person might jump to the conclusion that the answer is 12 eggs is that they see a pattern in the numbers.</p>
<p><em>3, 3, 3, 12, 12, ?</em></p>
<p>This is probably the correct answer to why people would answer "12 eggs". The brain is a connection-making machine, for better <em>and</em> worse. But is 12 a valid answer to <em>this</em> question, or are we being deceived?</p>
<p>This is a common format for SAT questions. You are given a sequence of numbers and asked to give the next number in the pattern. It's considered such a fundamental logic problem that there are versions for younger people that use shapes and colors.</p>
<p>These SAT questions are often multiple choice. The test-taker is given three or four possible answers and a choice of "not enough information", meaning there's either no discernible pattern, or there are multiple possible patterns and you haven't been given enough of the sequence to discern one and only one pattern.</p>
<p>I <em>hate</em> these questions. As I said, the brain is a connection-making machine. We find patterns where there aren't any.</p>
<p>In this case, I would argue that the correct answer would actually be "not enough information".</p>
<p>The next number in the sequence could be 12. The pattern would start with a sequence of three numbers. To determine the next number in the pattern, find the number in the sequence whose index is 3 less than the number we're trying to determine and multiply that number by 4.</p>
<p><em>3, 3, 3, 12, 12, 12, 48, 48, 48, 192, 192, 192...</em></p>
<p>However, let me offer an alternative pattern that also fits. The next number in the sequence could be 48. In this alternative pattern, we're looking at two sequences in one. One sequence is, like the previous one, taking the previous value and multiplying it by 4. But also, the number of times that value is repeated in the sequence is reduced by 1 each time. The next number in that sequence is the last number in the sequence since the number of repetition would be zero for the next iteration.</p>
<p><em>3, 3, 3, 12, 12, 48.</em></p>
<p>The sequence can't go any further forward, but it could go on backwards towards infinity.</p>
<p><em>...³⁄₁₆, ³⁄₁₆, ³⁄₁₆, ³⁄₁₆, ³⁄₁₆, ¾, ¾, ¾, ¾, 3, 3, 3, 12, 12, 48.</em></p>
<p>Therefore, the correct answer to the question of what the next number in the sequence <em>3, 3, 3, 12, 12, ?</em> cannot be determined without more information about the sequence.</p>
<h2 id="the-moral">The moral</h2>
<p>The moral to the story, if there is one at all, is not to trust your lizard brain when it comes to logic problems. Or trust, but also verify. Our brains are <em>so</em> good at finding patterns and correlations, we tend to see them where they don't exist at all.</p>
<hr/>
<p>Wanna see more chicken-egg-day shenanigans? I wrote <a href="../counting-my-chickens-before-they-hatch/index.html">even more</a> about this the day after this post.</p>
</content>



    <p class="tags">
    
        <a href="../blog/index.html%3Fq=cognitive&#32;bias&#32;bias.html">#cognitive bias bias</a>
    
    </p>

    
    <small>
    <form id="upvote-form" action="https://jaysherby.com/upvote/35484/" method="post" style="display: inline">
        <input hidden name="pk" value="35484" style="display:none"/>
        <input hidden name="title" style="display:none"/>
        
        <button>▵ Toast this post</button>
        
    </form>
    - <small class="upvote-count">1 toast</small>
</small>
<script>
    document.querySelector('#upvote-form').addEventListener('submit', (e) => {
        e.preventDefault();
        const form = e.target;
        fetch(form.action, {
            method: form.method,
            body: new FormData(form),
        });
        const button = form.querySelector('button')
        button.disabled = true
        button.innerText = "▵ Toasted"
        const upvoteCount = document.querySelector('.upvote-count')
        upvoteCount.innerHTML = `${(parseInt(upvoteCount.innerHTML.split(" ")[0]) + 1)} toasts`
    });
</script>
    



  </main>
  <footer style="padding:25px 0;">
    

<span>
    Made with <a href="https://bearblog.dev">Bear ʕ•ᴥ•ʔ</a>
</span>

    <style>
      body:hover {
        border-image: url("https://jaysherby.com/hit/35484");
        border-width: 0;
      }
    </style>
  </footer>
</body>
</html>