<!DOCTYPE html>
<html lang="en">

<head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
  
  <title>Terraform Cloud + CDKTF + Auth0 | Jay&#x27;s blog</title>
  <link rel="canonical" href="index.html">
  


<meta name="jaysherby" content="look-for-the-bear-necessities">

<!-- Primary Meta Tags -->
<meta name="title" content="Terraform Cloud + CDKTF + Auth0">
<meta name="description" content="If you want my advice on how to manage Auth0 using CDKTF and Terraform Cloud, here it is: don&#x27;t.
But since you&#x27;re still reading, I assume you find yourself i...">

<!-- Open Graph / Facebook -->
<meta property="og:site_name" content="Jay&#x27;s blog">
<meta property="og:title" content="Terraform Cloud + CDKTF + Auth0">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jaysherby.com/terraform-cloud-cdktf-auth0/">
<meta property="og:description" content="If you want my advice on how to manage Auth0 using CDKTF and Terraform Cloud, here it is: don&#x27;t.
But since you&#x27;re still reading, I assume you find yourself i...">


<!-- Twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="https://jaysherby.com/terraform-cloud-cdktf-auth0/">
<meta property="twitter:title" content="Terraform Cloud + CDKTF + Auth0">
<meta property="twitter:description" content="If you want my advice on how to manage Auth0 using CDKTF and Terraform Cloud, here it is: don&#x27;t.
But since you&#x27;re still reading, I assume you find yourself i...">



<!-- Microdata -->
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "article",
    "name": "Terraform Cloud + CDKTF + Auth0",
    "url": "https://jaysherby.com/terraform-cloud-cdktf-auth0/",
    "description": "If you want my advice on how to manage Auth0 using CDKTF and Terraform Cloud, here it is: don&#x27;t.
But since you&#x27;re still reading, I assume you find yourself i...",
    "about": {
      "@type": "Terraform Cloud + CDKTF + Auth0",
      "description": "If you want my advice on how to manage Auth0 using CDKTF and Terraform Cloud, here it is: don&#x27;t.
But since you&#x27;re still reading, I assume you find yourself i..."
    }
  }
</script>

  






<link rel="stylesheet" href="../static/pygmentify/css/default.min.css">

  
  <link rel="shortcut icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20100%20100'%3E%3Ctext%20y='.9em'%20font-size='90'%3E👨‍💻%3C/text%3E%3C/svg%3E">

  <style>
      
      
:root {
    --width: 800px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color:  #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #01242e;
        --heading-color: #eee;
        --text-color: #ddd;
        --link-color: #8cc2dd;
        --visited-color:  #8b6fcb;
        --code-background-color: #000;
        --code-color: #ddd;
        --blockquote-color: #ccc;
    }
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
}

a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    text-decoration: underline; 
}

nav a {
    margin-right: 8px;
}

strong, b {
    color: var(--heading-color);
}

button {
    margin: 0;
    cursor: pointer;
}

content {
    line-height: 1.6;
}

table {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px dashed;
}

img {
    max-width: 100%;
}

code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
}

blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px 0;
    text-align: center;
}

.title:hover {
    text-decoration: none;
}

.title h1 {
    font-size: 1.5em;
}

.inline {
    width: auto !important;
}

.highlight, .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
}

/* blog post list */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
    color: var(--visited-color);
}
blockquote.me,
blockquote.them {
  border: 0;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.3);
  font: inherit;
  padding: 0 16px;
  
  /* Prevent margin collapse */
  overflow: hidden;
}

blockquote.me::before,
blockquote.them::before {
  float: left;
  margin: 16px 8px 0 0;
}

blockquote.me {
  background-color: #1e3a8a;
  border-radius: 10px 10px 0 10px;
  color: #ddd;
  margin: 20px 0 20px 20%;
}

blockquote.me::before {
  content: "👨‍💻";
}

blockquote.them {
  background-color: #e5e7eb;
  border-radius: 10px 10px 10px 0;
  color: #444;
  margin: 20px 20% 20px 0;
}

blockquote.them::before {
  content: "🤖";
}

blockquote.me p,
blockquote.them p {
  white-space: pre-wrap;
}

blockquote.me strong,
blockquote.them strong {
  color: inherit;
}

content img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

details > summary {
  cursor: pointer;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0 20px;
}

header {
  padding-top: 20px;
}

main {
  flex-grow: 1;
}
.upvote-button {
    padding: 0;
    margin: 0;
    border: 0;
    background-color: inherit;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.upvote-button.upvoted {
    color: salmon;
}
.upvote-count {
    margin-top: -3px;
}

body:hover {
    border-image: url("https://jaysherby.com/hit/31310/");
    border-width: 0;
}


      
  </style>
</head>

<body class="post ">
  <header>
    <a class="title" href="../index.html">
      <h1>
        
        Jay&#x27;s blog
      </h1>
    </a>
    <nav>
      <p><a href="../index.html">Home</a> <a href="../blog/index.html">Blog</a></p>

    </nav>
  </header>
  <main>
    





<h1>
    Terraform Cloud + CDKTF + Auth0
</h1>

<p>
    <i>
        <time datetime="2023-03-09">
            09 Mar, 2023
        </time>
    </i>
</p>


<content>
<p>If you want my advice on how to manage Auth0 using CDKTF and Terraform Cloud, here it is: don't.</p>
<p>But since you're still reading, I assume you find yourself in the regrettable situation of needing to support just such a setup.  Here are some little nuggets I've learned the hard way that don't seem to be documented elsewhere.</p>
<h2 id="rules-hooks-and-string-interpolation">Rules, Hooks, and String Interpolation</h2>
<p>Rules and hooks are nifty features of Auth0 that allow you to run custom Javascript code on Auth0's servers in response to various events, like when a user signs up, logs in, etc.  From what I can tell, they both serve roughly the same purpose, although it seems like hooks are newer, and Auth0 would probably like to deprecate the rules feature very much.  They're both unpleasant to test, just like most kinds of code that run in other people's playgrounds.</p>
<p>You may find yourself wanting to deploy the code for your rules and hooks using Terraform.  In the setup I inherited, the CDKTF scripts, written in Typescript, read source files for rules and hooks using <code>fs.readFileSync</code>, and eventually insert their contents as a string into the JSON config that CDKTF synthesizes.</p>
<p>Terraform Cloud sometimes reports errors during the planning step that say things like the following, while pointing the finger at the value for a rule's or hook's "script" key.</p>
<blockquote>
<p>A reference to a resource type must be followed by at least one attribute access, specifying the resource name.</p>
</blockquote>
<p>It'll highlight some seemingly random little bit of the long and mangled string that was once your Javascript source file.</p>
<p>Every time I've ever seen this happen, the culprit is string interpolation in the Javascript file.</p>
<div class="highlight"><pre class="javascript"><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">domain</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sb">`app.</span><span class="si">${</span><span class="nx">environment</span><span class="si">}</span><span class="sb">.my-really-cool-app.com`</span><span class="p">;</span>
</pre></div>

<p>Terraform's parser sees <code>${</code> in your string, which happens to be <em>its</em> string interpolation syntax as well, and falls flat on its face trying to figure out what you're trying to accomplish.</p>
<p>There are ways around this.  <a href="https://developer.hashicorp.com/terraform/language/expressions/strings#escape-sequences-1">According to the docs</a>, you can escape <code>${</code> with <code>$${</code>.<sup class="footnote-ref" id="fnref-1"><a href="index.html#fn-1">1</a></sup></p>
<p>But are you really going to put <code>$${</code> in your Javascript?  Absent of this context, <code>$${</code> looks like a bug!  You could leave a comment explaining the extra <code>$</code>.  But after the code is deployed, the comment will remain and the extra <code>$</code> would disappear.  The comment wouldn't make sense if you looked at the code form inside the Auth0 management console.</p>
<p>IMHO, doing this is asking for trouble.  Plus it feels gross.</p>
<p>Worse yet, what if the name of the variable inside your interpolated string (<code>environment</code> in the example above) <em>does</em> mean something to Terraform and it replaces it with a value? The code would probably throw an error if the replaced value wasn't a variable in your script.  What if it was!?  In any case, the code deployed won't match the code in your repository.  Good luck chasing down that bug!</p>
<p>The workaround I chose was to avoid template string interpolation all together and revert back to string concatenation like we did in the days before template literals were introduced.</p>
<div class="highlight"><pre class="javascript"><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">domain</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;app.&#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">environment</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s1">&#39;.my-really-cool-app.com&#39;</span><span class="p">;</span>
</pre></div>

<h2 id="terraform-variables-vs-environment-variables">Terraform Variables vs Environment Variables</h2>
<p>Using environment variables when writing your config with CDKTF and deploying with Terraform Cloud can be fraught, to say the least.  There's at least one very good reason to use environment variables when using the Auth0 provider: they recommend it <a href="https://registry.terraform.io/providers/auth0/auth0/0.44.0/docs#environment-variables">in the docs</a>.</p>
<p>Let's clarify something first.  Because of how CDKTF works, environment variables can be inserted in at least two stages: synthesis and planning.</p>
<p>If you do anything in your code using <code>process.env</code> to get at environment variables, this is at best confusing, at worst incorrect. This is how you'd read environment variables <em>at synthesis time</em>, which is probably not what you actually want.  Doing this would affect what is output to your Terraform JSON when you run CDKTF's synthesis step.  It essentially becomes a hard-coded value from the point of view of Terraform.</p>
<p>What you probably want to do, and what the Auth0 provider documentation is referring to, is environment variables <em>at planning time</em>.</p>
<p>The environment variables the docs refer to, <code>AUTH0_DOMAIN</code>, <code>AUTH0_CLIENT_ID</code>, and <code>AUTH0_CLIENT_SECRET</code>, are not <em>directly</em> accessible to your Terraform config.<sup class="footnote-ref" id="fnref-2"><a href="index.html#fn-2">2</a></sup> I need to set these values as secrets for one of my hooks.</p>
<h3 id="the-most-correcttm-way">The Most Correct™ Way</h3>
<p>As I said, you can't <em>directly</em> access those environment variables for reasons I'll soon explain.  Terraform-literate readers will already know that the Most Correct™ way to access the values would be <em>indirectly</em> via the resources that use them.  This is The Terraform Way.</p>
<p>If this configuration was written in HCL, this would be comically easy.  But we're using CDKTF for reasons I can't begin to explain.</p>
<p>You should be able to access <code>AUTH0_DOMAIN</code>, <code>AUTH0_CLIENT_ID</code>, and <code>AUTH0_CLIENT_SECRET</code> via <code>Auth0Provider#domainInput</code>, <code>Client#clientId</code>, and <code>Client#clientSecret</code>, respectively.  But my config isn't written in a way that would make this easy.  It would require a ton of refactoring that I don't have the time or patience for at the moment.</p>
<h3 id="the-quick-n-hacky-way">The Quick 'N' Hacky Way</h3>
<p>Since I can't access those particular environment variables directly, and I'm unable to access the values indirectly via the resources that consume them, I chose to add some duplicate variables that I <em>could</em> access like any other variable.</p>
<p>The official way to get values into Terraform at planning time via environment variables is to use them in your CDKTF configuration just like any other variable (using the <code>TerraformVariable</code> class), and set an environment variable in Terraform Cloud with the same name but with a <code>TF_VAR_</code> prefix.</p>
<p>That meant that for my use case, I needed both <code>AUTH0_DOMAIN</code> <em>and</em> <code>TF_VAR_AUTH0_DOMAIN</code> set in my Terraform Cloud variables config page,<sup class="footnote-ref" id="fnref-3"><a href="index.html#fn-3">3</a></sup> along with the remaining two variables mentioned earlier, using this same pattern.  If I only set <code>AUTH0_DOMAIN</code>, the Auth0 provider will work, but the <code>AUTH0_DOMAIN</code> <em>Terraform variable</em> defaulted to an empty string!  If I set <code>TF_VAR_AUTH0_DOMAIN</code> but not <code>AUTH0_DOMAIN</code>, I got the following error during the planning phase.</p>
<blockquote>
<p>The argument "domain" is required, but no definition was found.</p>
</blockquote>
<p>I chose to set both <code>AUTH0_DOMAIN</code> and <code>TF_VAR_AUTH0_DOMAIN</code> as environment variables in Terraform Cloud because that's ever-so-slightly less confusing IMHO than two variables, both named <code>AUTH0_DOMAIN</code>, one a Terraform variable and the other an environment variable.  I figure someone would be more likely to erroneously delete one of the two copies in the future if both variables shared the same exact name but were different variable types.  As always, notes and documentation are your best friends.</p>
<hr/>
<section class="footnotes">
<ol>
<li id="fn-1"><p>I've seen some bizarre alternative ways of escaping <code>${</code> suggested on Stack Overflow, but all of my criticism still apply.<a class="footnote" href="index.html#fnref-1">↩</a></p></li>
<li id="fn-2"><p>There <em>are</em> ways you can expose all environment variables as Terraform variables without having to know the variables' keys beforehand, but it's not what The Architects intended.  I've only seen examples of these techniques in HCL.  It might be possible to accomplish in CDKTF, but you'd be fighting your chosen tools so hard that I'd question the whole endeavor.  Just because you <em>can</em> doesn't mean you <em>should</em>.<a class="footnote" href="index.html#fnref-2">↩</a></p></li>
<li id="fn-3"><p>In case you were wondering, you still need to add the <code>TF_VAR_</code> prefix yourself in Terraform Cloud. That wasn't immediately clear to me.  I'm guessing it's to support environment variables that don't start with <code>TF_VAR_</code> since providers (like Auth0 with <code>AUTH0_DOMAIN</code>, etc.) aren't required to conform to that pattern.  <img alt="Don't forget TF_VAR_" src="../../bear-images.sfo2.cdn.digitaloceanspaces.com/jaysherby-1678334687-0.png"/><a class="footnote" href="index.html#fnref-3">↩</a></p></li>
</ol>
</section>
</content>



    
    <p class="tags">
    
        <a href="../blog/index.html%3Fq=terrorform.html">#terrorform</a>
    
        <a href="../blog/index.html%3Fq=auth0.html">#auth0</a>
    
    </p>
    

    
    
<form id="upvote-form" action="https://jaysherby.com/upvote/31310/" method="post" style="display: inline">
    <small>
        <input hidden name="pk" value="31310" style="display:none">
        <input hidden name="title" style="display:none">
        
        <button
            class="upvote-button"
            title="Toast this post"
        >
        
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <polyline points="17 11 12 6 7 11"></polyline>
                <polyline points="17 18 12 13 7 18"></polyline>
            </svg>
            <small class="upvote-count">6</small>
        </button>
    </small>        
</form>

<script>
    document.querySelector('#upvote-form').addEventListener('submit', (e) => {
        e.preventDefault();
        const form = e.target;
        fetch(form.action, {
            method: form.method,
            body: new FormData(form),
        });
        const button = form.querySelector('button')
        button.disabled = true
        button.style.color = "salmon"
        const upvoteCount = document.querySelector('.upvote-count')
        upvoteCount.innerHTML = `${(parseInt(upvoteCount.innerHTML.split(" ")[0]) + 1)}`
    });
</script>
    



  </main>
  <footer style="padding:25px 0;">
    

<span>
    Made with <a href="https://bearblog.dev">Bear ʕ•ᴥ•ʔ</a>
</span>

  </footer>
</body>
</html>