<!DOCTYPE html>
<html lang="en">

<head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
  
  <title>Résumé | Jay&#x27;s blog</title>
  <link rel="canonical" href="index.html">
  
    

    <meta name="jaysherby" content="look-for-the-bear-necessities">

    <!-- Primary Meta Tags -->
<meta name="title" content="Résumé">
<meta name="description" content="&lt;style&gt;
h3 {
  border-style: solid;
  border-width: 0 0 4px;
}

li {
  margin-bottom: 0.5rem;
}

dt {
  display: flex;
  font-weight: bold;
  ma...">

<!-- Open Graph / Facebook -->
<meta property="og:site_name" content="Jay&#x27;s blog">
<meta property="og:title" content="Résumé">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jaysherby.com/resume/">
<meta property="og:description" content="&lt;style&gt;
h3 {
  border-style: solid;
  border-width: 0 0 4px;
}

li {
  margin-bottom: 0.5rem;
}

dt {
  display: flex;
  font-weight: bold;
  ma...">
<meta property="og:image" content="https://bear-images.sfo2.cdn.digitaloceanspaces.com/herman-1683556668-0.png">


<!-- Twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="https://jaysherby.com/resume/">
<meta property="twitter:title" content="Résumé">
<meta property="twitter:description" content="&lt;style&gt;
h3 {
  border-style: solid;
  border-width: 0 0 4px;
}

li {
  margin-bottom: 0.5rem;
}

dt {
  display: flex;
  font-weight: bold;
  ma...">
<meta property="twitter:image" content="https://bear-images.sfo2.cdn.digitaloceanspaces.com/herman-1683556668-0.png">



<!-- Microdata -->
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "article",
    "name": "Résumé",
    "url": "https://jaysherby.com/resume/",
    "description": "&lt;style&gt;
h3 {
  border-style: solid;
  border-width: 0 0 4px;
}

li {
  margin-bottom: 0.5rem;
}

dt {
  display: flex;
  font-weight: bold;
  ma...",
    "about": {
      "@type": "Résumé",
      "description": "&lt;style&gt;
h3 {
  border-style: solid;
  border-width: 0 0 4px;
}

li {
  margin-bottom: 0.5rem;
}

dt {
  display: flex;
  font-weight: bold;
  ma..."
    }
  }
</script>
    <link rel="alternate" type="application/atom+xml" href="../feed/index.html" title="Jay&#x27;s blog">
    <link rel="alternate" type="application/rss+xml" href="../feed/index.html%3Ftype=rss" title="Jay&#x27;s blog">

  
    

    
    
  
  
  
    
        <link rel="shortcut icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20100%20100'%3E%3Ctext%20y='.9em'%20font-size='90'%3E👨‍💻%3C/text%3E%3C/svg%3E">
    



  <style>
      
      
    :root {
    --width: 800px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color:  #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #01242e;
        --heading-color: #eee;
        --text-color: #ddd;
        --link-color: #8cc2dd;
        --visited-color:  #8b6fcb;
        --code-background-color: #000;
        --code-color: #ddd;
        --blockquote-color: #ccc;
    }
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
}

a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    text-decoration: underline; 
}

nav a {
    margin-right: 8px;
}

strong, b {
    color: var(--heading-color);
}

button {
    margin: 0;
    cursor: pointer;
}

main {
    line-height: 1.6;
}

table {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px dashed;
}

img {
    max-width: 100%;
}

code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
}

blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px 0;
    text-align: center;
}

.title:hover {
    text-decoration: none;
}

.title h1 {
    font-size: 1.5em;
}

.inline {
    width: auto !important;
}

.highlight, .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
}

/* blog post list */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
    color: var(--visited-color);
}
/* Make embedded images centered and interrupt content */
main img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Give hint that <details> are clickable to reveal more */
details > summary {
  cursor: pointer;
}

/* Use Monokai code highlighting theme in dark mode */
@media (prefers-color-scheme: dark) {
  .hll { background-color: #49483e }
  .c { color: #75715e } /* Comment */
  .err { color: #960050; background-color: #1e0010 } /* Error */
  .k { color: #66d9ef } /* Keyword */
  .l { color: #ae81ff } /* Literal */
  .n { color: #f8f8f2 } /* Name */
  .o { color: #f92672 } /* Operator */
  .p { color: #f8f8f2 } /* Punctuation */
  .ch { color: #75715e } /* Comment.Hashbang */
  .cm { color: #75715e } /* Comment.Multiline */
  .cp { color: #75715e } /* Comment.Preproc */
  .cpf { color: #75715e } /* Comment.PreprocFile */
  .c1 { color: #75715e } /* Comment.Single */
  .cs { color: #75715e } /* Comment.Special */
  .gd { color: #f92672 } /* Generic.Deleted */
  .ge { font-style: italic } /* Generic.Emph */
  .gi { color: #a6e22e } /* Generic.Inserted */
  .gs { font-weight: bold } /* Generic.Strong */
  .gu { color: #75715e } /* Generic.Subheading */
  .kc { color: #66d9ef } /* Keyword.Constant */
  .kd { color: #66d9ef } /* Keyword.Declaration */
  .kn { color: #f92672 } /* Keyword.Namespace */
  .kp { color: #66d9ef } /* Keyword.Pseudo */
  .kr { color: #66d9ef } /* Keyword.Reserved */
  .kt { color: #66d9ef } /* Keyword.Type */
  .ld { color: #e6db74 } /* Literal.Date */
  .m { color: #ae81ff } /* Literal.Number */
  .s { color: #e6db74 } /* Literal.String */
  .na { color: #a6e22e } /* Name.Attribute */
  .nb { color: #f8f8f2 } /* Name.Builtin */
  .nc { color: #a6e22e } /* Name.Class */
  .no { color: #66d9ef } /* Name.Constant */
  .nd { color: #a6e22e } /* Name.Decorator */
  .ni { color: #f8f8f2 } /* Name.Entity */
  .ne { color: #a6e22e } /* Name.Exception */
  .nf { color: #a6e22e } /* Name.Function */
  .nl { color: #f8f8f2 } /* Name.Label */
  .nn { color: #f8f8f2 } /* Name.Namespace */
  .nx { color: #a6e22e } /* Name.Other */
  .py { color: #f8f8f2 } /* Name.Property */
  .nt { color: #f92672 } /* Name.Tag */
  .nv { color: #f8f8f2 } /* Name.Variable */
  .ow { color: #f92672 } /* Operator.Word */
  .w { color: #f8f8f2 } /* Text.Whitespace */
  .mb { color: #ae81ff } /* Literal.Number.Bin */
  .mf { color: #ae81ff } /* Literal.Number.Float */
  .mh { color: #ae81ff } /* Literal.Number.Hex */
  .mi { color: #ae81ff } /* Literal.Number.Integer */
  .mo { color: #ae81ff } /* Literal.Number.Oct */
  .sa { color: #e6db74 } /* Literal.String.Affix */
  .sb { color: #e6db74 } /* Literal.String.Backtick */
  .sc { color: #e6db74 } /* Literal.String.Char */
  .dl { color: #e6db74 } /* Literal.String.Delimiter */
  .sd { color: #e6db74 } /* Literal.String.Doc */
  .s2 { color: #e6db74 } /* Literal.String.Double */
  .se { color: #ae81ff } /* Literal.String.Escape */
  .sh { color: #e6db74 } /* Literal.String.Heredoc */
  .si { color: #e6db74 } /* Literal.String.Interpol */
  .sx { color: #e6db74 } /* Literal.String.Other */
  .sr { color: #e6db74 } /* Literal.String.Regex */
  .s1 { color: #e6db74 } /* Literal.String.Single */
  .ss { color: #e6db74 } /* Literal.String.Symbol */
  .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
  .fm { color: #a6e22e } /* Name.Function.Magic */
  .vc { color: #f8f8f2 } /* Name.Variable.Class */
  .vg { color: #f8f8f2 } /* Name.Variable.Global */
  .vi { color: #f8f8f2 } /* Name.Variable.Instance */
  .vm { color: #f8f8f2 } /* Name.Variable.Magic */
  .il { color: #ae81ff } /* Literal.Number.Integer.Long */
}
    .upvote-button {
        padding: 0;
        margin: 0;
        border: 0;
        background-color: inherit;
        color: inherit;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .upvote-button.upvoted {
        color: salmon;
    }
    .upvote-count {
        margin-top: -3px;
    }

      
  </style>

  
    
    <style>
        body:hover {
            shape-outside: url("https://jaysherby.com/hit/UWJGHRyHIJXkrQyxWnee/");
        }
    </style>
    

</head>

<body class="page " onload="(function() { document.cookie = `timezone=${Intl.DateTimeFormat().resolvedOptions().timeZone};path=/`; })()">
  
  <header>
    <a class="title" href="../index.html">
      <h1>
        Jay&#x27;s blog
      </h1>
    </a>
    <nav>
      <p><a href='../index.html'>Home</a> <a href='index.html'>Résumé</a> <a href='../blog/index.html'>Blog</a></p>

    </nav>
  </header>
  <main>
    

    
        
    

    

    <style>
h3 {
  border-style: solid;
  border-width: 0 0 4px;
}

li {
  margin-bottom: 0.5rem;
}

dt {
  display: flex;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

dd > ul {
  padding: 0px;
}

.columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media print, (min-width: 700px) {
  .columns {
    grid-template-columns: repeat(4, 1fr);
  }
}

.grow {
  flex-grow: 1;
}

.m-1 {
  margin: 0.25rem;
}

.text-center {
  text-align: center;
}

.uppercase {
  text-transform: uppercase;
}

@media print {
  body {
    font-size: small;
  }

  body > header,
  body > footer {
    display: none !important;
  }

  a {
    color: black;
  }
}
</style>
<div class="text-center">
  <h1 class="uppercase m-1">Jay Sherby</h1>
  <h2 class="m-1">Staff Software Developer</h2>
  <a href="mailto:resume2025@jaysherby.com">resume2025@jaysherby.com</a>
</div>
<h3>Employment</h3>
<dl>
  <dt>
    <span class="grow">Staff Software Engineer, Vyne</span>
    Mar 2022 — Present
  </dt>
  <dd>
    <ul>
      <li>Stabilized Onederful product code post-acquisition of start-up</li>
      <li>Stepped into a leadership role post-team turnover, driving the advancement and maintenance of the Connected Care app</li>
      <li>Led end-to-end development of patient form feature, enhancing application capabilities</li>
    </ul>
  </dd>
  <dt>
    <span class="grow">Senior Software Engineer, Fast Radius</span>
    Mar 2020 — Feb 2022
  </dt>
  <dd>
    <ul>
      <li>Developed UPS API integration for realistic shipping estimates, enhancing customer experience and streamlining order processing</li>
      <li>Optimized app performance for large orders, ensuring scalability and system stability</li>
    <ul>
  </dd>
  <dt>
    <span class="grow">Lead Software Engineer, Jellyvision</span>
    Feb 2014 — Jan 2020
  </dt>
  <dd>
    <ul>
      <li>Developed "The Calculator": service for optimized medical and dental plan choices, introducing robust testing tools for seamless updates</li>
      <li>Created "Rogue": a transformative tool that accelerated product customizations, revolutionizing billing structures and streamlining workflows</li>
      <li>Pioneered "Talent Show": innovative low-code/no-code authoring tool for pre-scripted interactive conversations</li>
    <ul>
  </dd>
  <dt>
    <span class="grow">
      Software Developer, Re-Factor, <em>Freelance</em>
    </span>
    Nov 2018 — Jul 2019
  </dt>
  <dd>
    <ul>
      <li>Enhanced job recruiter application with modern tech (Typescript, React, GraphQL), optimizing feature development</li>
    </ul>
  </dd>
  <dt>
    <span class="grow">Software Developer, Threadless</span>
    May 2013 — Jan 2014
  </dt>
  <dd>
    <ul>
      <li>Developed artist dashboard for real-time analytics and sales data, enhancing user experience and artist engagement</li>
    </ul>
  </dd>
  <dt>
    <span class="grow">Software Developer, Mintel</span>
    Aug 2011 — May 2013
  </dt>
  <dd></dd>
  <dt>
    <span class="grow">Associate Developer II, Applied Systems</span>
    Sep 2010 — Jul 2011
  </dt>
  <dd></dd>
</dl>
<h3>Skills</h3>
<ul class="columns">
  <li>Clojure</li>
  <li>Docker</li>
  <li>Elixir</li>
  <li>JavaScript</li>
  <li>MySQL</li>
  <li>Node.js</li>
  <li>PHP</li>
  <li>PostgreSQL</li>
  <li>Python</li>
  <li>React</li>
  <li>Redis</li>
  <li>Typescript</li>
</ul>
<h3>Education</h3>
<dl>
  <dt>
    <span class="grow">DeVry University, Merrillville, IN</span>
    2007 — 2010
  </dt>
  <dd>B.Sc. in Computer Information Systems, May 2010</dd>
</dl>


    

    
        

        
    


  </main>
  <footer style="padding:25px 0;">
    
    
    <span>
        Powered by <a href="https://bearblog.dev">Bear ʕ•ᴥ•ʔ</a>
    </span>

  </footer>
</body>
</html>