<!DOCTYPE html>
<html lang="en">

<head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
  
  <title>Maybe Fix Your Philips Sonicare Toothbrush | Jay&#x27;s blog</title>
  <link rel="canonical" href="index.html">
  
    

    <meta name="jaysherby" content="look-for-the-bear-necessities">

    <!-- Primary Meta Tags -->
<meta name="title" content="Maybe Fix Your Philips Sonicare Toothbrush">
<meta name="description" content="

I like my Philips Sonicare electric toothbrush, but I&#x27;ve had two of them fail in exactly the same way. I decided to open it up and figure out why. Unfort...">

<!-- Open Graph / Facebook -->
<meta property="og:site_name" content="Jay&#x27;s blog">
<meta property="og:title" content="Maybe Fix Your Philips Sonicare Toothbrush">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jaysherby.com/maybe-fix-your-philips-sonicare-toothbrush/">
<meta property="og:description" content="

I like my Philips Sonicare electric toothbrush, but I&#x27;ve had two of them fail in exactly the same way. I decided to open it up and figure out why. Unfort...">
<meta property="og:image" content="https://bear-images.sfo2.cdn.digitaloceanspaces.com/jaysherby/toothbrush-all-parts.webp">


<!-- Twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="https://jaysherby.com/maybe-fix-your-philips-sonicare-toothbrush/">
<meta property="twitter:title" content="Maybe Fix Your Philips Sonicare Toothbrush">
<meta property="twitter:description" content="

I like my Philips Sonicare electric toothbrush, but I&#x27;ve had two of them fail in exactly the same way. I decided to open it up and figure out why. Unfort...">
<meta property="twitter:image" content="https://bear-images.sfo2.cdn.digitaloceanspaces.com/jaysherby/toothbrush-all-parts.webp">



<!-- Microdata -->
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "article",
    "name": "Maybe Fix Your Philips Sonicare Toothbrush",
    "url": "https://jaysherby.com/maybe-fix-your-philips-sonicare-toothbrush/",
    "description": "

I like my Philips Sonicare electric toothbrush, but I&#x27;ve had two of them fail in exactly the same way. I decided to open it up and figure out why. Unfort...",
    "about": {
      "@type": "Maybe Fix Your Philips Sonicare Toothbrush",
      "description": "

I like my Philips Sonicare electric toothbrush, but I&#x27;ve had two of them fail in exactly the same way. I decided to open it up and figure out why. Unfort..."
    }
  }
</script>

  
    

    
    
  
  
  
    
        <link rel="shortcut icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20100%20100'%3E%3Ctext%20y='.9em'%20font-size='90'%3E👨‍💻%3C/text%3E%3C/svg%3E">
    



  <style>
      
      
    :root {
    --width: 800px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color:  #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #01242e;
        --heading-color: #eee;
        --text-color: #ddd;
        --link-color: #8cc2dd;
        --visited-color:  #8b6fcb;
        --code-background-color: #000;
        --code-color: #ddd;
        --blockquote-color: #ccc;
    }
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
}

a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    text-decoration: underline; 
}

nav a {
    margin-right: 8px;
}

strong, b {
    color: var(--heading-color);
}

button {
    margin: 0;
    cursor: pointer;
}

main {
    line-height: 1.6;
}

table {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px dashed;
}

img {
    max-width: 100%;
}

code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
}

blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px 0;
    text-align: center;
}

.title:hover {
    text-decoration: none;
}

.title h1 {
    font-size: 1.5em;
}

.inline {
    width: auto !important;
}

.highlight, .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
}

/* blog post list */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
    color: var(--visited-color);
}
/* Make embedded images centered and interrupt content */
main img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Give hint that <details> are clickable to reveal more */
details > summary {
  cursor: pointer;
}

/* Use Monokai code highlighting theme in dark mode */
@media (prefers-color-scheme: dark) {
  .hll { background-color: #49483e }
  .c { color: #75715e } /* Comment */
  .err { color: #960050; background-color: #1e0010 } /* Error */
  .k { color: #66d9ef } /* Keyword */
  .l { color: #ae81ff } /* Literal */
  .n { color: #f8f8f2 } /* Name */
  .o { color: #f92672 } /* Operator */
  .p { color: #f8f8f2 } /* Punctuation */
  .ch { color: #75715e } /* Comment.Hashbang */
  .cm { color: #75715e } /* Comment.Multiline */
  .cp { color: #75715e } /* Comment.Preproc */
  .cpf { color: #75715e } /* Comment.PreprocFile */
  .c1 { color: #75715e } /* Comment.Single */
  .cs { color: #75715e } /* Comment.Special */
  .gd { color: #f92672 } /* Generic.Deleted */
  .ge { font-style: italic } /* Generic.Emph */
  .gi { color: #a6e22e } /* Generic.Inserted */
  .gs { font-weight: bold } /* Generic.Strong */
  .gu { color: #75715e } /* Generic.Subheading */
  .kc { color: #66d9ef } /* Keyword.Constant */
  .kd { color: #66d9ef } /* Keyword.Declaration */
  .kn { color: #f92672 } /* Keyword.Namespace */
  .kp { color: #66d9ef } /* Keyword.Pseudo */
  .kr { color: #66d9ef } /* Keyword.Reserved */
  .kt { color: #66d9ef } /* Keyword.Type */
  .ld { color: #e6db74 } /* Literal.Date */
  .m { color: #ae81ff } /* Literal.Number */
  .s { color: #e6db74 } /* Literal.String */
  .na { color: #a6e22e } /* Name.Attribute */
  .nb { color: #f8f8f2 } /* Name.Builtin */
  .nc { color: #a6e22e } /* Name.Class */
  .no { color: #66d9ef } /* Name.Constant */
  .nd { color: #a6e22e } /* Name.Decorator */
  .ni { color: #f8f8f2 } /* Name.Entity */
  .ne { color: #a6e22e } /* Name.Exception */
  .nf { color: #a6e22e } /* Name.Function */
  .nl { color: #f8f8f2 } /* Name.Label */
  .nn { color: #f8f8f2 } /* Name.Namespace */
  .nx { color: #a6e22e } /* Name.Other */
  .py { color: #f8f8f2 } /* Name.Property */
  .nt { color: #f92672 } /* Name.Tag */
  .nv { color: #f8f8f2 } /* Name.Variable */
  .ow { color: #f92672 } /* Operator.Word */
  .w { color: #f8f8f2 } /* Text.Whitespace */
  .mb { color: #ae81ff } /* Literal.Number.Bin */
  .mf { color: #ae81ff } /* Literal.Number.Float */
  .mh { color: #ae81ff } /* Literal.Number.Hex */
  .mi { color: #ae81ff } /* Literal.Number.Integer */
  .mo { color: #ae81ff } /* Literal.Number.Oct */
  .sa { color: #e6db74 } /* Literal.String.Affix */
  .sb { color: #e6db74 } /* Literal.String.Backtick */
  .sc { color: #e6db74 } /* Literal.String.Char */
  .dl { color: #e6db74 } /* Literal.String.Delimiter */
  .sd { color: #e6db74 } /* Literal.String.Doc */
  .s2 { color: #e6db74 } /* Literal.String.Double */
  .se { color: #ae81ff } /* Literal.String.Escape */
  .sh { color: #e6db74 } /* Literal.String.Heredoc */
  .si { color: #e6db74 } /* Literal.String.Interpol */
  .sx { color: #e6db74 } /* Literal.String.Other */
  .sr { color: #e6db74 } /* Literal.String.Regex */
  .s1 { color: #e6db74 } /* Literal.String.Single */
  .ss { color: #e6db74 } /* Literal.String.Symbol */
  .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
  .fm { color: #a6e22e } /* Name.Function.Magic */
  .vc { color: #f8f8f2 } /* Name.Variable.Class */
  .vg { color: #f8f8f2 } /* Name.Variable.Global */
  .vi { color: #f8f8f2 } /* Name.Variable.Instance */
  .vm { color: #f8f8f2 } /* Name.Variable.Magic */
  .il { color: #ae81ff } /* Literal.Number.Integer.Long */
}
    .upvote-button {
        padding: 0;
        margin: 0;
        border: 0;
        background-color: inherit;
        color: inherit;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .upvote-button.upvoted {
        color: salmon;
    }
    .upvote-count {
        margin-top: -3px;
    }

      
  </style>

  
    
    <style>
        body:hover {
            shape-outside: url("https://jaysherby.com/hit/ZhWjGZVdXfpJNwMKBvUu/");
        }
    </style>
    

</head>

<body class="post " onload="(function() { document.cookie = `timezone=${Intl.DateTimeFormat().resolvedOptions().timeZone};path=/`; })()">
  
  <header>
    <a class="title" href="../index.html">
      <h1>
        Jay&#x27;s blog
      </h1>
    </a>
    <nav>
      <p><a href='../index.html'>Home</a> <a href='../resume/index.html'>Résumé</a> <a href='../blog/index.html'>Blog</a></p>

    </nav>
  </header>
  <main>
    

    
        
    

    
        <h1>Maybe Fix Your Philips Sonicare Toothbrush</h1>

        <p>
            <i>
                <time datetime="2025-04-14T22:03Z">
                    14 Apr, 2025
                </time>
            </i>
        </p>
    

    <p><img src="../../bear-images.sfo2.cdn.digitaloceanspaces.com/jaysherby/toothbrush-all-parts.webp" alt="toothbrush-all-parts" /></p>
<p>I like my Philips Sonicare electric toothbrush, but I've had two of them fail in exactly the same way. I decided to open it up and figure out why. Unfortunately, I destroyed mine in the process, but only for lack of information. Maybe you can fix yours armed with what I learned.</p>
<p>Standard disclaimer: I'm not responsible for how you use this information. If you break a working toothbrush or hurt yourself, don't blame me. If you're not comfortable opening up electronic devices that weren't meant to be customer serviceable, don't try to repair your toothbrush. I strongly recommend reading this to the end before attempting any of the steps I'm about to describe.</p>
<h2 id=the-symptoms>The symptoms</h2><p>Both of my toothbrushes that failed in this way stopped vibrating the brush head with any significant force, but they became unsettlingly loud while they were turned on. If I took the brush head off, the metal prong the brush head is press fit onto seemed looser than when it was new. It would freely tilt forward and back.</p>
<h2 id=opening-up-the-toothbrush>Opening up the toothbrush</h2><p>To open the toothbrush, you must use a spudger to pry out the cap on the bottom of the enclosure. It is press fit into place and has a rubber o-ring to keep water out. I recommend using a plastic spudger as the metal one I used chewed up the plastic on the enclosure.</p>
<p><img src="../../bear-images.sfo2.cdn.digitaloceanspaces.com/jaysherby/toothbrush-cap-front.webp" alt="toothbrush-cap-front" />
<img src="../../bear-images.sfo2.cdn.digitaloceanspaces.com/jaysherby/toothbrush-cap-side.webp" alt="toothbrush-cap-side" />
<img src="../../bear-images.sfo2.cdn.digitaloceanspaces.com/jaysherby/toothbrush-cap-back.webp" alt="toothbrush-cap-back" /></p>
<p>Once the cap is removed, there are two clips holding the inner assembly inside the enclosure. This is what tripped me up and led to the damage to the induction coil at the bottom that is used to charge the battery, as seen in the photo. Using thin spudgers, small screwdrivers, or perhaps even a bent paperclip, I believe the clips can be undone without causing damage. The inner assembly should freely and easily slide out of the enclosure. It's probably a fiddly job, but I'm pretty sure it's possible to do.</p>
<p><img src="../../bear-images.sfo2.cdn.digitaloceanspaces.com/jaysherby/toothbrush-tabs.webp" alt="toothbrush-tabs" /></p>
<h2 id=the-underlying-issue>The underlying issue</h2><p>See the screw at the top of the toothbrush, near the mechanism attached to the brush head's prong? Check to see if it's loose and tighten it if it is.</p>
<p><img src="../../bear-images.sfo2.cdn.digitaloceanspaces.com/jaysherby/toothbrush-front.webp" alt="toothbrush-front" /></p>
<p><em>That's it.</em> That screw came loose and your toothbrush failed. It probably came loose because it's part of a mechanism that's subject to intense vibration when the toothbrush is in use. A fraction of a cent's worth of thread locking compound would probably prevent this failure and keep these toothbrushes in service for much longer.</p>
<p>If you look at the back of the assembly, you'll see two pieces of metal, pictured here. They rest against each other thanks to the pressure provided when the aforementioned screw is tight, but they are otherwise unsecured to one another.</p>
<p><img src="../../bear-images.sfo2.cdn.digitaloceanspaces.com/jaysherby/toothbrush-back.webp" alt="toothbrush-back" /></p>
<p>The bottom piece is the actuator that vibrates when the toothbrush is on. The top pieces are part of the sub-assembly that connects to the brush prong. If that screw becomes loose, there's not enough resistance to keep the prong assembly in contact with the actuator, causing it to vibrate freely instead of channeling the vibration into your brush head.</p>
<h2 id=closing-up>Closing up</h2><p>I broke my toothbrush and won't be reassembling it, but it should be as easy as taking it apart in reverse. Make sure the inner assembly's black plastic rails locate in the grooves along the inside of the enclosure. Insert it until the clips snap into place. Firmly press the bottom cap back into place.</p>
<p><img src="../../bear-images.sfo2.cdn.digitaloceanspaces.com/jaysherby/toothbrush-enclosure-inside.webp" alt="toothbrush-enclosure-inside" /></p>
<p>Note that the lithium ion battery in the assembly looks like it's replaceable. <strong>The battery is not replaceable.</strong>  Do not try to remove it as it is soldered to the circuit board, but not so strongly that it won't easily break off if you force it.</p>
<p>In case it helps someone searching for the numbers on the bottom of their toothbrush, here are the numbers that were on the bottom of this one:</p>
<p>HX681J</p>
<p>210706 1A</p>
<p>FCC ID: 2ADZNHX86</p>
<p>IC: 20109-HX68</p>


    

    
        
            <p class="tags">
                
                    <a href="https://jaysherby.com/blog/?q=right&#32;to&#32;repair">#right to repair</a>
                
            </p>
        

        
            <form id="upvote-form" action="https://jaysherby.com/upvote/ZhWjGZVdXfpJNwMKBvUu/" method="post" style="display: inline">
    <small>
        <input hidden name="uid" value="ZhWjGZVdXfpJNwMKBvUu" style="display:none">
        <input hidden name="title" style="display:none">
        
        <button
            class="upvote-button"
            title="Toast this post"
        >
        
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <polyline points="17 11 12 6 7 11"></polyline>
                <polyline points="17 18 12 13 7 18"></polyline>
            </svg>
            <small class="upvote-count">4</small>
        </button>
    </small>        
</form>

<script>
    document.querySelector('#upvote-form').addEventListener('submit', (e) => {
        e.preventDefault();
        const form = e.target;
        fetch(form.action, {
            method: form.method,
            body: new FormData(form),
        });
        const button = form.querySelector('button')
        button.disabled = true
        button.style.color = "salmon"
        const upvoteCount = document.querySelector('.upvote-count')
        upvoteCount.innerHTML = `${(parseInt(upvoteCount.innerHTML.split(" ")[0]) + 1)}`
    });
</script>
        
    


  </main>
  <footer style="padding:25px 0;">
    
    
    <span>
        Powered by <a href="https://bearblog.dev">Bear ʕ•ᴥ•ʔ</a>
    </span>

  </footer>
</body>
</html>