<!DOCTYPE html>
<html lang="en">

<head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
  
  <title>HP Dev One, low disk space on /boot/efi | Jay&#x27;s blog</title>
  <link rel="canonical" href="index.html">
  
    

    <meta name="jaysherby" content="look-for-the-bear-necessities">

    <!-- Primary Meta Tags -->
<meta name="title" content="HP Dev One, low disk space on /boot/efi">
<meta name="description" content="I always seem to back the wrong horse when it comes to laptops.  Long story short, I was one of the suckers who bought the HP Dev One.  Don&#x27;t get me wrong, I...">

<!-- Open Graph / Facebook -->
<meta property="og:site_name" content="Jay&#x27;s blog">
<meta property="og:title" content="HP Dev One, low disk space on /boot/efi">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jaysherby.com/hp-dev-one-low-disk-space-on-bootefi/">
<meta property="og:description" content="I always seem to back the wrong horse when it comes to laptops.  Long story short, I was one of the suckers who bought the HP Dev One.  Don&#x27;t get me wrong, I...">
<meta property="og:image" content="https://bear-images.sfo2.cdn.digitaloceanspaces.com/herman-1683556668-0.png">


<!-- Twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="https://jaysherby.com/hp-dev-one-low-disk-space-on-bootefi/">
<meta property="twitter:title" content="HP Dev One, low disk space on /boot/efi">
<meta property="twitter:description" content="I always seem to back the wrong horse when it comes to laptops.  Long story short, I was one of the suckers who bought the HP Dev One.  Don&#x27;t get me wrong, I...">
<meta property="twitter:image" content="https://bear-images.sfo2.cdn.digitaloceanspaces.com/herman-1683556668-0.png">



<!-- Microdata -->
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "article",
    "name": "HP Dev One, low disk space on /boot/efi",
    "headline": "HP Dev One, low disk space on /boot/efi",
    "url": "https://jaysherby.com/hp-dev-one-low-disk-space-on-bootefi/",
    "description": "I always seem to back the wrong horse when it comes to laptops.  Long story short, I was one of the suckers who bought the HP Dev One.  Don&#x27;t get me wrong, I...",
    "image": "https://bear-images.sfo2.cdn.digitaloceanspaces.com/herman-1683556668-0.png"
  }
</script>
    <link rel="alternate" type="application/atom+xml" href="../feed/index.html" title="Jay&#x27;s blog">
    <link rel="alternate" type="application/rss+xml" href="../feed/index.html%3Ftype=rss" title="Jay&#x27;s blog">

  
    

    
    
  
  
  
    
        <link rel="shortcut icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20100%20100'%3E%3Ctext%20y='.9em'%20font-size='90'%3E👨‍💻%3C/text%3E%3C/svg%3E">
    



  <style>
      
      
    :root {
    --width: 800px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color:  #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #01242e;
        --heading-color: #eee;
        --text-color: #ddd;
        --link-color: #8cc2dd;
        --visited-color:  #8b6fcb;
        --code-background-color: #000;
        --code-color: #ddd;
        --blockquote-color: #ccc;
    }
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
}

a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    text-decoration: underline; 
}

nav a {
    margin-right: 8px;
}

strong, b {
    color: var(--heading-color);
}

button {
    margin: 0;
    cursor: pointer;
}

main {
    line-height: 1.6;
}

table {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px dashed;
}

img {
    max-width: 100%;
}

code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
}

blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px 0;
    text-align: center;
}

.title:hover {
    text-decoration: none;
}

.title h1 {
    font-size: 1.5em;
}

.inline {
    width: auto !important;
}

.highlight, .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
}

/* blog post list */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
    color: var(--visited-color);
}
/* Make embedded images centered and interrupt content */
main img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Give hint that <details> are clickable to reveal more */
details > summary {
  cursor: pointer;
}

/* Use Monokai code highlighting theme in dark mode */
@media (prefers-color-scheme: dark) {
  .hll { background-color: #49483e }
  .c { color: #75715e } /* Comment */
  .err { color: #960050; background-color: #1e0010 } /* Error */
  .k { color: #66d9ef } /* Keyword */
  .l { color: #ae81ff } /* Literal */
  .n { color: #f8f8f2 } /* Name */
  .o { color: #f92672 } /* Operator */
  .p { color: #f8f8f2 } /* Punctuation */
  .ch { color: #75715e } /* Comment.Hashbang */
  .cm { color: #75715e } /* Comment.Multiline */
  .cp { color: #75715e } /* Comment.Preproc */
  .cpf { color: #75715e } /* Comment.PreprocFile */
  .c1 { color: #75715e } /* Comment.Single */
  .cs { color: #75715e } /* Comment.Special */
  .gd { color: #f92672 } /* Generic.Deleted */
  .ge { font-style: italic } /* Generic.Emph */
  .gi { color: #a6e22e } /* Generic.Inserted */
  .gs { font-weight: bold } /* Generic.Strong */
  .gu { color: #75715e } /* Generic.Subheading */
  .kc { color: #66d9ef } /* Keyword.Constant */
  .kd { color: #66d9ef } /* Keyword.Declaration */
  .kn { color: #f92672 } /* Keyword.Namespace */
  .kp { color: #66d9ef } /* Keyword.Pseudo */
  .kr { color: #66d9ef } /* Keyword.Reserved */
  .kt { color: #66d9ef } /* Keyword.Type */
  .ld { color: #e6db74 } /* Literal.Date */
  .m { color: #ae81ff } /* Literal.Number */
  .s { color: #e6db74 } /* Literal.String */
  .na { color: #a6e22e } /* Name.Attribute */
  .nb { color: #f8f8f2 } /* Name.Builtin */
  .nc { color: #a6e22e } /* Name.Class */
  .no { color: #66d9ef } /* Name.Constant */
  .nd { color: #a6e22e } /* Name.Decorator */
  .ni { color: #f8f8f2 } /* Name.Entity */
  .ne { color: #a6e22e } /* Name.Exception */
  .nf { color: #a6e22e } /* Name.Function */
  .nl { color: #f8f8f2 } /* Name.Label */
  .nn { color: #f8f8f2 } /* Name.Namespace */
  .nx { color: #a6e22e } /* Name.Other */
  .py { color: #f8f8f2 } /* Name.Property */
  .nt { color: #f92672 } /* Name.Tag */
  .nv { color: #f8f8f2 } /* Name.Variable */
  .ow { color: #f92672 } /* Operator.Word */
  .w { color: #f8f8f2 } /* Text.Whitespace */
  .mb { color: #ae81ff } /* Literal.Number.Bin */
  .mf { color: #ae81ff } /* Literal.Number.Float */
  .mh { color: #ae81ff } /* Literal.Number.Hex */
  .mi { color: #ae81ff } /* Literal.Number.Integer */
  .mo { color: #ae81ff } /* Literal.Number.Oct */
  .sa { color: #e6db74 } /* Literal.String.Affix */
  .sb { color: #e6db74 } /* Literal.String.Backtick */
  .sc { color: #e6db74 } /* Literal.String.Char */
  .dl { color: #e6db74 } /* Literal.String.Delimiter */
  .sd { color: #e6db74 } /* Literal.String.Doc */
  .s2 { color: #e6db74 } /* Literal.String.Double */
  .se { color: #ae81ff } /* Literal.String.Escape */
  .sh { color: #e6db74 } /* Literal.String.Heredoc */
  .si { color: #e6db74 } /* Literal.String.Interpol */
  .sx { color: #e6db74 } /* Literal.String.Other */
  .sr { color: #e6db74 } /* Literal.String.Regex */
  .s1 { color: #e6db74 } /* Literal.String.Single */
  .ss { color: #e6db74 } /* Literal.String.Symbol */
  .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
  .fm { color: #a6e22e } /* Name.Function.Magic */
  .vc { color: #f8f8f2 } /* Name.Variable.Class */
  .vg { color: #f8f8f2 } /* Name.Variable.Global */
  .vi { color: #f8f8f2 } /* Name.Variable.Instance */
  .vm { color: #f8f8f2 } /* Name.Variable.Magic */
  .il { color: #ae81ff } /* Literal.Number.Integer.Long */
}
    .upvote-button {
        padding: 0;
        margin: 0;
        border: 0;
        background-color: inherit;
        color: inherit;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .upvote-button.upvoted {
        color: salmon;
    }
    .upvote-count {
        margin-top: -3px;
    }

      
  </style>

  
    
    <style>
        body:hover {
            shape-outside: url("https://jaysherby.com/hit/XmQTHiPSfkEiyvbyFort/");
        }
    </style>
    

</head>

<body class="post " onload="(function() { document.cookie = `timezone=${Intl.DateTimeFormat().resolvedOptions().timeZone};path=/`; })()">
  
  <header>
    <a class="title" href="../index.html">
      <h1>
        Jay&#x27;s blog
      </h1>
    </a>
    <nav>
      <p><a href='../index.html'>Home</a> <a href='../resume/index.html'>Résumé</a> <a href='../blog/index.html'>Blog</a></p>

    </nav>
  </header>
  <main>
    

    
        
    

    
        <h1>HP Dev One, low disk space on /boot/efi</h1>

        <p>
            <i>
                <time datetime="2023-03-12T20:44Z">
                    12 Mar, 2023
                </time>
            </i>
        </p>
    

    <p>I always seem to back the wrong horse when it comes to laptops.  Long story short, I was one of the suckers who bought the HP Dev One.  Don't get me wrong, I'm generally very happy with it.  But HP discontinued the line and my daily driver laptop is a technological dead end.</p>
<p>Recently I started receiving warning messages that my boot partition, <code>/boot/efi</code> is low on space.  Sure enough, the 512 MB boot partition is 96% full.</p>
<p>I searched the internet and while there are plenty of people complaining about this issue, there seem to be few fixes.  Many recommend increasing the size of the partition to 1 GB, though they admit it's a complicated process to do so.  The easiest way is a full reinstall of the OS, although you can technically resize the partitions without such a drastic course of action if you're willing to futz around.</p>
<p>I tried doing a "system refresh" via means built into Pop!_OS. I didn't lose any of my personal data, but I did have to reinstall all my applications. It seemed to fix the issue, although boot partition usage still hovered on the brink at 95%.</p>
<p>That fix lasted all of a week.  There was another kernel update today causing usage to hit 97%. The warning returned.</p>
<p>I did some more searching today and found <a href='https://github.com/pop-os/pop/issues/1714'>this GitHub thread</a>. For posterity, if you're using an HP Dev One laptop like I am, there's a high likelihood that an old, already installed firmware update is hanging around in the boot partition, taking up precious space.</p>
<p>It's safe to delete <code>/boot/efi/EFI/HP</code> and <code>/boot/efi/EFI/pop</code> directories, which hold firmware update files.</p>
<p>After deleting those directories, my boot partition is now down to a relatively safe 82% usage.</p>


    

    
        
            <p class="tags">
                
                    <a href="https://jaysherby.com/blog/?q=pop_os">#pop_os</a>
                
            </p>
        

        
            <form id="upvote-form" method="post" style="display: inline">
    <small>
        <input hidden name="uid" value="XmQTHiPSfkEiyvbyFort" style="display:none">
        <input hidden name="title" value="HP Dev One, low disk space on /boot/efi" style="display:none">

        <button
            class="upvote-button"
            title="Toast this post"
        >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <polyline points="17 11 12 6 7 11"></polyline>
                <polyline points="17 18 12 13 7 18"></polyline>
            </svg>
            <small class="upvote-count">&nbsp;</small>
        </button>
    </small>        
</form>

<script>
    const $upvoteButton = document.querySelector('.upvote-button');

    fetch('/upvote-info/XmQTHiPSfkEiyvbyFort/').then(response => response.json()).then(data => {
        document.querySelector('.upvote-count').innerText = data.upvote_count;
        if (data.upvoted) {
            $upvoteButton.disabled = true
            $upvoteButton.style.color = "salmon"
            $upvoteButton.title = "Toasted"
        }
    });

    let moved = false;
    let pageLoaded = Date.now();

    document.addEventListener('touchmove', () => moved = true);
    document.addEventListener('mousemove', () => moved = true);

    document.querySelector('#upvote-form').addEventListener('submit', (e) => {
        e.preventDefault();

        if (moved) {
            document.querySelector('input[name="title"]').value = "";
        }
        if (Date.now() - pageLoaded < 2000 || !moved) {
            return;
        }

        fetch("/upvote/XmQTHiPSfkEiyvbyFort/", {
            method: 'post',
            body: new FormData(e.target),
        });
        
        $upvoteButton.disabled = true
        $upvoteButton.style.color = "salmon"
        $upvoteButton.title = "Toasted"
        const upvoteCount = document.querySelector('.upvote-count')
        upvoteCount.innerHTML = `${(parseInt(upvoteCount.innerHTML.split(" ")[0]) + 1)}`
    });
</script>
        
    


  </main>
  <footer style="padding:25px 0;">
    
    
    <span>
        Powered by <a href="https://bearblog.dev">Bear <span role="img" class="bear" aria-label="ASCII bear logo">ʕ•ᴥ•ʔ</span></a>
    </span>

  </footer>
</body>
</html>