<!DOCTYPE html>
<html lang="en">

<head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
  
  <title>Computer Science Primer For Writers And Authors | Jay&#x27;s blog</title>
  <link rel="canonical" href="index.html">
  
    

    <meta name="jaysherby" content="look-for-the-bear-necessities">

    <!-- Primary Meta Tags -->
<meta name="title" content="Computer Science Primer For Writers And Authors">
<meta name="description" content="It&#x27;s a very tumultuous time for creative humans at the moment. Writers, musicians, and artists are being told they&#x27;re at risk of being replaced by AI. The ir...">

<!-- Open Graph / Facebook -->
<meta property="og:site_name" content="Jay&#x27;s blog">
<meta property="og:title" content="Computer Science Primer For Writers And Authors">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jaysherby.com/computer-science-primer-for-writers-and-authors/">
<meta property="og:description" content="It&#x27;s a very tumultuous time for creative humans at the moment. Writers, musicians, and artists are being told they&#x27;re at risk of being replaced by AI. The ir...">


<!-- Twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="https://jaysherby.com/computer-science-primer-for-writers-and-authors/">
<meta property="twitter:title" content="Computer Science Primer For Writers And Authors">
<meta property="twitter:description" content="It&#x27;s a very tumultuous time for creative humans at the moment. Writers, musicians, and artists are being told they&#x27;re at risk of being replaced by AI. The ir...">



<!-- Microdata -->
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "article",
    "name": "Computer Science Primer For Writers And Authors",
    "url": "https://jaysherby.com/computer-science-primer-for-writers-and-authors/",
    "description": "It&#x27;s a very tumultuous time for creative humans at the moment. Writers, musicians, and artists are being told they&#x27;re at risk of being replaced by AI. The ir...",
    "about": {
      "@type": "Computer Science Primer For Writers And Authors",
      "description": "It&#x27;s a very tumultuous time for creative humans at the moment. Writers, musicians, and artists are being told they&#x27;re at risk of being replaced by AI. The ir..."
    }
  }
</script>

  
    
    
    

    
    

  
  

<link rel="shortcut icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20100%20100'%3E%3Ctext%20y='.9em'%20font-size='90'%3E👨‍💻%3C/text%3E%3C/svg%3E">



  <style>
      
      
:root {
    --width: 800px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color:  #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #01242e;
        --heading-color: #eee;
        --text-color: #ddd;
        --link-color: #8cc2dd;
        --visited-color:  #8b6fcb;
        --code-background-color: #000;
        --code-color: #ddd;
        --blockquote-color: #ccc;
    }
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
}

a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    text-decoration: underline; 
}

nav a {
    margin-right: 8px;
}

strong, b {
    color: var(--heading-color);
}

button {
    margin: 0;
    cursor: pointer;
}

main {
    line-height: 1.6;
}

table {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px dashed;
}

img {
    max-width: 100%;
}

code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
}

blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px 0;
    text-align: center;
}

.title:hover {
    text-decoration: none;
}

.title h1 {
    font-size: 1.5em;
}

.inline {
    width: auto !important;
}

.highlight, .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
}

/* blog post list */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
    color: var(--visited-color);
}
/* Blockquote styles for conversations with AI */
blockquote.me,
blockquote.them {
  border: 0;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.3);
  font: inherit;
  padding: 0 16px;
  
  /* Prevent margin collapse */
  overflow: hidden;
}

blockquote.me::before,
blockquote.them::before {
  float: left;
  margin: 16px 8px 0 0;
}

blockquote.me {
  background-color: #1e3a8a;
  border-radius: 10px 10px 0 10px;
  color: #ddd;
  margin: 20px 0 20px 20%;
}

blockquote.me::before {
  content: "👨‍💻";
}

blockquote.them {
  background-color: #e5e7eb;
  border-radius: 10px 10px 10px 0;
  color: #444;
  margin: 20px 20% 20px 0;
}

blockquote.them::before {
  content: "🤖";
}

blockquote.me p,
blockquote.them p {
  white-space: pre-wrap;
}

blockquote.me strong,
blockquote.them strong {
  color: inherit;
}

/* Make embedded images centered and interrupt content */
main img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Give hint that <details> are clickable to reveal more */
details > summary {
  cursor: pointer;
}

/* Make "Made with Bear" footer always at the bottom of the page */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0 20px;
}

header {
  padding-top: 20px;
}

main {
  flex-grow: 1;
}

/* Hide upvote UI on pages */
body.page #upvote-form {
  display: none !important;
}
.upvote-button {
    padding: 0;
    margin: 0;
    border: 0;
    background-color: inherit;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.upvote-button.upvoted {
    color: salmon;
}
.upvote-count {
    margin-top: -3px;
}

      
  </style>

  

<style>
    body:hover {
        border-image: url("https://jaysherby.com/hit/bxSERCdDYgFsdnTEMYvY/");
        border-width: 0;
    }
</style>


</head>

<body class="post ">
  <header>
    <a class="title" href="../index.html">
      <h1>
        Jay&#x27;s blog
      </h1>
    </a>
    <nav>
      <p><a href='../index.html'>Home</a> <a href='../resume/index.html'>Résumé</a> <a href='../blog/index.html'>Blog</a></p>

    </nav>
  </header>
  <main>
    





<h1>
    Computer Science Primer For Writers And Authors
</h1>

<p>
    <i>
        <time datetime="2023-08-10">
            10 Aug, 2023
        </time>
    </i>
</p>


    <p>It's a very tumultuous time for creative humans at the moment. Writers, musicians, and artists are being told they're at risk of being replaced by AI. The irony is not lost on me that rather than trying to automate away the drudgery of life, AI tech bros seem focused on automating the very things that are uniquely human, the things most of us would prefer to spend our time on. Those who seek to commercialize these AI tools must not put much value on art if they think it can be automated and mass-produced. It's not just an insult to those who produce art, but to those who consume it.</p>
<p>I read <a href='https://www.techdirt.com/2023/08/08/the-fear-of-ai-just-killed-a-very-useful-tool/'>an article from Techdirt</a> today that concerned me, however. A person named Benji Smith created a website called Prosecraft that analyzed commercial books and provided interesting statistics. A number of authors whose books' statistics appeared on the site were very unhappy about it. The resulting backlash led to Prosecraft being taken down.</p>
<p>The backlash, however, seems a bit misguided. If you're a computer scientist or a software developer, the reason it's misguided is probably obvious. If you're a layman, I completely understand your confusion. The Techdirt article doesn't really explain why lumping Prosecraft in with the AI that people are rightly concerned about is unfair.</p>
<p>In this post, I aim to break down the terminology so that even if you don't know a nibble from a byte, you can have an informed opinion about artificial intelligence.</p>
<h2 id=what-is-artificial-intelligence>What is Artificial Intelligence?</h2><p>This question is at least as difficult as that classic philosophical quandary, what is art? The problem with defining artificial intelligence is rooted in the problem of defining intelligence. The answer is murky, at best.</p>
<p>If you hear the term "artificial general intelligence", it generally refers to a machine or computer program exhibiting human-like intelligence that can be applied across subjects and disciplines. Artificial general intelligence, or AGI, does not exist at this point in time. Whether or not it's even possible is still debated.</p>
<p>Besides being hard to define, artificial intelligence has historically been a moving goal post. Someone will develop an algorithm (fancy talk for a set of instructions to solve a given problem) that does something previously thought to be difficult or near impossible. It's lauded as "artificial intelligence"! That is, until the solution is studied and becomes well-understood. The field advances and that algorithm is no longer considered to be AI anymore.</p>
<p>This may be a cynical view, but I believe that AI, in practice, is any cutting edge technology that provides solutions that appear human-like, to a problem that was until recently thought to be computationally difficult. As soon as it's no longer considered cutting edge, it's no longer considered AI.</p>
<p>Let's move away from AI as a term as it's all but meaningless.</p>
<h2 id=what-is-currently-meant-by-ai>What is currently meant by "AI"?</h2><p>When you see "AI" being tossed around in the press, what's usually being discussed is the field of machine learning or ML. There are many different techniques being used right now, but you need to understand that this isn't magic. It's just statistical analysis.</p>
<p>No matter what techniques are being used, it all basically boils down to creating a large and complicated mathematical expression to accomplish a task. The way this is done is through a process called "training". Training takes sets of data, referred to as training data, and uses it to adjust constants within the mathematical expression until the accuracy of the expression improves.</p>
<p>Let's use a simple real-world example. Let's say I want an expression that will tell me whether or not there's a cat in a given image. My training data would be a large set of images comprised of two smaller sets, one with cats and one without. I've also labeled each set. Training the model consists of turning each image into a sequence of numbers, running that sequence through the expression, and seeing what number comes out of the expression. The number that comes out of the expression can be thought of as a probability that there's a cat in the image. But we already know there's a cat in the image because we labeled it beforehand. If the model produces a result of, say, 0.62 or 62% confidence, the training process will begin tweaking constants in the expression to get that number closer to 1.</p>
<p>Only once training is completed can the model be used. In the example above, once my cat picture model has been trained on all of my example pictures, I can start using it to classify images that haven't been seen before. Machine learning models are not like humans. When I'm using it to classify pictures of cats it's never seen before, it's not "learning" anything new. The model no longer changes.<sup class="footnote-ref" id="fnref-1"><a href="index.html#fn-1">1</a></sup></p>
<p>That doesn't mean the model is set in stone. If I put together some new pictures of cats and, well, not cats, I can continue training where I left off. I don't necessarily need to start from scratch training a new model. But it wouldn't make sense to continue training the cat classifier model on unknown pictures. If I give it a picture and it thinks there's an 80% likelihood there's a cat in the picture, if I were to then train it on its own results, that would be a recipe for disaster. The meaning behind the training would lose cohesion. It might turn into a classifier for furry things, or a classifier for contrasting objects, or just junk that doesn't really classify anything at all.</p>
<p>Generally speaking, the more training data we have to train the model, the more accurate the model will be.</p>
<p>Although breakthroughs are happening all the time in the field of machine learning as new techniques emerge, no breakthrough can change the fact that more training data corresponds to better results. There's an insatiable appetite for training data right now. That's a primary reason why services like Reddit and Facebook are getting protective over their data and who can access it. And why companies like Zoom, who technically have access to tons of valuable data that can be used for ML training, are trying to pivot to cash in on that data and the access to it.</p>
<p>It's also why individual creators are concerned about the implications of fair use laws. Just because I want to share art with fans via the web, why should companies be able to use it for free to train computer programs to undercut my profits while making art in my personal style? It's an absolutely valid question.</p>
<p>Taken to a logical extreme, machine learning may be able to be used as a form of intellectual property laundering. <strong>Obligatory reminder that I am not a lawyer.</strong> Machine learning sometimes exhibits a problem called "overfitting" where a model will spit out training data verbatim. This is generally considered an undesirable flaw, but it happens quite often. If I train a model on a copyrighted work and it spits out a facsimile of it, is that covered under fair use? I honestly don't know.</p>
<p>A similar legal issue was raised during the early days of online music piracy. If Sony sells me a license to the song "Toxic" by Britney Spears, otherwise known as buying music digitally, what are they actually licensing to me? Is it the literal numbers that represent the MP3 file in storage? If so, what if I re-encode the file using different settings or for a different file format like WAV? The numbers that represent the file itself may not have any substantial overlap with the numbers of the MP3 they licensed to me. But if I play it back, my human ears can't tell the difference.</p>
<p>I can't cite a court case, but that legal theory was shot down, of course. I'd bet it's only a matter of time before the legal meaning of fair use is changed to exclude machine learning training data. I'm still not a lawyer, though.</p>
<h2 id=what-did-prosecraft-do>What did Prosecraft do?</h2><p>Now that you have a better understanding of the technology that has everyone concerned, let's look at Prosecraft, the website that was shut down due to artificial intelligence concerns.</p>
<p>For a given book, Prosecraft would tell you how many words were in it. From there, it would give percentages about things like how many of the book's words were adverbs. Of the adverbs, how many ended in -ly or not.</p>
<p>So far, this is purely in the realm known as natural language processing, or NLP. NLP is a wide field concerned mostly with linguistic statistical analysis aided by computer science. What we've seen Prosecraft do so far hasn't touched anything related to machine learning.</p>
<p>If I wanted to replicate the abilities of Prosecraft we've discussed so far, I could do that by making a list of known adverbs from a dictionary. Then my theoretical computer program would process a book's text word by word. It would only have to keep track of how many words it processed, how many of them appear in my list of adverbs, and how many of the adverbs it finds end in -ly. There's no training, no learning, and no retention of the book text after analysis has completed.</p>
<p>Prosecraft also offered analysis around a book's vividness versus passiveness. It provided percentages for each as well as showing out-of-context excerpts from the book of what it termed the most vivid page and the most passive page from the book, including color-coding words it considered vivid or passive within those excerpts.</p>
<p>The analysis of vividness or passiveness gets a little murky because those can be considered subjective measures. My understanding of how this worked was via sentiment analysis.</p>
<h2 id=what-is-sentiment-analysis>What is sentiment analysis?</h2><p>Sentiment analysis is a subfield within natural language processing that seeks to automatically identify emotional meaning behind words. The sentence "Jeff Bezos was born in 1964" is purely factual and doesn't really have any sentiment behind it. The sentence "Jeff Bezos is disgusting and I hate him" has a very strong sentiment behind it.</p>
<p>But language is tricky. If I said "Jeff Bezos is not a great guy and I don't love him" you understand this is still a negative sentiment. But a simple computer algorithm might just see "Jeff Bezos", "great guy", and "love him" and come to the wrong conclusion. It's this fuzziness that has led people to employ machine learning techniques for sentiment analysis.</p>
<p>Prosecraft used sentiment analysis. I don't know what tools or algorithms were used and I don't know how they were used. But my best guess is that they were used to classify words and phrases as "vivid" or "passive voice".</p>
<p>It's important to note that the books analyzed on Prosecraft were not used to <em>train</em> any algorithms to detect these characteristics.</p>
<h2 id=wrapping-up>Wrapping up</h2><p>I hope I've made it clear that I understand the outrage and panic about AI. Don't believe the hype about artificial general intelligence. A more real threat of machine learning is its potential use to devalue art and the people who make art.</p>
<p>However, I agree that Prosecraft was unfairly targeted. What Prosecraft did was provide statistical tools that could help writers and readers. Criticizing Prosecraft would be like criticizing spell check and grammar check tools, once considered AI in their own right!</p>
<p>Fred Rogers said, "I went into television because I hated it so." I read that recently and I was floored! I never thought I'd hear Mr. Rogers say he hated anything. But he had the right attitude. When you're strongly repelled by something, it's important to learn as much as you can about it. I hope this post has helped someone learn a little more about something they despise. Just like television, machine learning is a tool. It has the potential to empower us. But it has a lot of potential for misuse as well. I want to make sure we know what we're railing against, because there's a real threat of collateral damage from modern day luddites.</p>
<p>—</p>
<section class="footnotes">
<ol>
<li id="fn-1"><p>I think this is an important point about things like ChatGPT as well. We're often told to use tools like that cautiously and skeptically. We should be skeptical of what ChatGPT tells us because it might not be telling the truth. (Not lying per se, as that implies intent.) But we should be cautious about what we tell ChatGPT, not because it might learn our personal details and tell them to someone else, but because we're throwing data onto someone else's computer. ChatGPT isn't the risk. Hackers, humans, are the risk.<a href="index.html#fnref-1" class="footnote">&#8617;</a></p></li>
</ol>
</section>





    
    <p class="tags">
        
        <a href="../blog/index.html%3Fq=ai.html">#ai</a>
        
        <a href="../blog/index.html%3Fq=machine&#32;learning.html">#machine learning</a>
        
    </p>
    

    
    <form id="upvote-form" action="https://jaysherby.com/upvote/bxSERCdDYgFsdnTEMYvY/" method="post" style="display: inline">
    <small>
        <input hidden name="uid" value="bxSERCdDYgFsdnTEMYvY" style="display:none">
        <input hidden name="title" style="display:none">
        
        <button
            class="upvote-button"
            title="Toast this post"
        >
        
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <polyline points="17 11 12 6 7 11"></polyline>
                <polyline points="17 18 12 13 7 18"></polyline>
            </svg>
            <small class="upvote-count">3</small>
        </button>
    </small>        
</form>

<script>
    document.querySelector('#upvote-form').addEventListener('submit', (e) => {
        e.preventDefault();
        const form = e.target;
        fetch(form.action, {
            method: form.method,
            body: new FormData(form),
        });
        const button = form.querySelector('button')
        button.disabled = true
        button.style.color = "salmon"
        const upvoteCount = document.querySelector('.upvote-count')
        upvoteCount.innerHTML = `${(parseInt(upvoteCount.innerHTML.split(" ")[0]) + 1)}`
    });
</script>
    



  </main>
  <footer style="padding:25px 0;">
    

<span>
    Powered by <a href="https://bearblog.dev">Bear ʕ•ᴥ•ʔ</a>
</span>

  </footer>
</body>
</html>