<!DOCTYPE html>
<html lang="en">

<head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
  
  <title>If I Died Today, Would I Go To Ace Hardware? | Jay&#x27;s blog</title>
  <link rel="canonical" href="index.html">
  
    

    <meta name="jaysherby" content="look-for-the-bear-necessities">

    <!-- Primary Meta Tags -->
<meta name="title" content="If I Died Today, Would I Go To Ace Hardware?">
<meta name="description" content="I got some really exciting news this week on Wednesday. I&#x27;m not sure if I should be telling you, but I&#x27;ve got to tell somebody. Here&#x27;s what I know so far.
...">

<!-- Open Graph / Facebook -->
<meta property="og:site_name" content="Jay&#x27;s blog">
<meta property="og:title" content="If I Died Today, Would I Go To Ace Hardware?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jaysherby.com/if-i-died-today-would-i-go-to-ace-hardware/">
<meta property="og:description" content="I got some really exciting news this week on Wednesday. I&#x27;m not sure if I should be telling you, but I&#x27;ve got to tell somebody. Here&#x27;s what I know so far.
...">
<meta property="og:image" content="https://bear-images.sfo2.cdn.digitaloceanspaces.com/jaysherby-1680979814-0.png">


<!-- Twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="https://jaysherby.com/if-i-died-today-would-i-go-to-ace-hardware/">
<meta property="twitter:title" content="If I Died Today, Would I Go To Ace Hardware?">
<meta property="twitter:description" content="I got some really exciting news this week on Wednesday. I&#x27;m not sure if I should be telling you, but I&#x27;ve got to tell somebody. Here&#x27;s what I know so far.
...">
<meta property="twitter:image" content="https://bear-images.sfo2.cdn.digitaloceanspaces.com/jaysherby-1680979814-0.png">



<!-- Microdata -->
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "article",
    "name": "If I Died Today, Would I Go To Ace Hardware?",
    "url": "https://jaysherby.com/if-i-died-today-would-i-go-to-ace-hardware/",
    "description": "I got some really exciting news this week on Wednesday. I&#x27;m not sure if I should be telling you, but I&#x27;ve got to tell somebody. Here&#x27;s what I know so far.
...",
    "about": {
      "@type": "If I Died Today, Would I Go To Ace Hardware?",
      "description": "I got some really exciting news this week on Wednesday. I&#x27;m not sure if I should be telling you, but I&#x27;ve got to tell somebody. Here&#x27;s what I know so far.
..."
    }
  }
</script>

  
    
    
    

    
    
  
  
  

<link rel="shortcut icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20100%20100'%3E%3Ctext%20y='.9em'%20font-size='90'%3E👨‍💻%3C/text%3E%3C/svg%3E">



  <style>
      
      
:root {
    --width: 800px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color:  #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #01242e;
        --heading-color: #eee;
        --text-color: #ddd;
        --link-color: #8cc2dd;
        --visited-color:  #8b6fcb;
        --code-background-color: #000;
        --code-color: #ddd;
        --blockquote-color: #ccc;
    }
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
}

a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    text-decoration: underline; 
}

nav a {
    margin-right: 8px;
}

strong, b {
    color: var(--heading-color);
}

button {
    margin: 0;
    cursor: pointer;
}

main {
    line-height: 1.6;
}

table {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px dashed;
}

img {
    max-width: 100%;
}

code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
}

blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px 0;
    text-align: center;
}

.title:hover {
    text-decoration: none;
}

.title h1 {
    font-size: 1.5em;
}

.inline {
    width: auto !important;
}

.highlight, .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
}

/* blog post list */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
    color: var(--visited-color);
}
/* Blockquote styles for conversations with AI */
blockquote.me,
blockquote.them {
  border: 0;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.3);
  font: inherit;
  padding: 0 16px;
  
  /* Prevent margin collapse */
  overflow: hidden;
}

blockquote.me::before,
blockquote.them::before {
  float: left;
  margin: 16px 8px 0 0;
}

blockquote.me {
  background-color: #1e3a8a;
  border-radius: 10px 10px 0 10px;
  color: #ddd;
  margin: 20px 0 20px 20%;
}

blockquote.me::before {
  content: "👨‍💻";
}

blockquote.them {
  background-color: #e5e7eb;
  border-radius: 10px 10px 10px 0;
  color: #444;
  margin: 20px 20% 20px 0;
}

blockquote.them::before {
  content: "🤖";
}

blockquote.me p,
blockquote.them p {
  white-space: pre-wrap;
}

blockquote.me strong,
blockquote.them strong {
  color: inherit;
}

/* Make embedded images centered and interrupt content */
main img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Give hint that <details> are clickable to reveal more */
details > summary {
  cursor: pointer;
}

/* Make "Made with Bear" footer always at the bottom of the page */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0 20px;
}

header {
  padding-top: 20px;
}

main {
  flex-grow: 1;
}

/* Hide upvote UI on pages */
body.page #upvote-form {
  display: none !important;
}
.upvote-button {
    padding: 0;
    margin: 0;
    border: 0;
    background-color: inherit;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.upvote-button.upvoted {
    color: salmon;
}
.upvote-count {
    margin-top: -3px;
}

      
  </style>

  

<style>
    body:hover {
        border-image: url("https://jaysherby.com/hit/MaoBBzNVIPEqxhhKZjCH/");
        border-width: 0;
    }
</style>


</head>

<body class="post ">
  
  <header>
    <a class="title" href="../index.html">
      <h1>
        Jay&#x27;s blog
      </h1>
    </a>
    <nav>
      <p><a href='../index.html'>Home</a> <a href='../resume/index.html'>Résumé</a> <a href='../blog/index.html'>Blog</a></p>

    </nav>
  </header>
  <main>
    





<h1>
    If I Died Today, Would I Go To Ace Hardware?
</h1>

<p>
    <i>
        <time datetime="2023-04-08T18:43Z">
            08 Apr, 2023
        </time>
    </i>
</p>


    <p>I got some really exciting news this week on Wednesday. I'm not sure if I should be telling you, but I've got to tell somebody. Here's what I know so far.</p>
<p>On Wednesday, I received this email to my Gmail address.</p>
<p><img src="../../bear-images.sfo2.cdn.digitaloceanspaces.com/jaysherby-1680979814-0.png" alt="Phone notification of an email from Ace Hardware with the subject line: &quot;You've been chosen&quot;" /></p>
<p>I've been chosen! Ace Hardware has chosen me! For what, I'm not exactly sure. But it certainly sounds exciting.</p>
<p>I spent the next day and a half preparing myself for whatever excitement awaited for Ace's chosen one. But nothing happened. I started wondering if maybe I was getting ahead of myself.</p>
<p>Then, on Friday, I received this follow up.</p>
<p><img src="../../bear-images.sfo2.cdn.digitaloceanspaces.com/jaysherby-1680980003-0.png" alt="Phone notification of an email from Ace Hardware with the subject line: &quot;You have a gift&quot;" /></p>
<p>Well, no wonder I was chosen! I have a gift! And Ace Hardware recognizes and appreciates my unique gift.</p>
<p>Surely this is The Sign I've been waiting for to give my life purpose and direction. This is my True Calling.</p>
<p>I'll be waiting patiently for my next message from Ace Almighty, spending my days making copies of keys, as is tradition.</p>
<hr />
<h2 id=update-4-11-2023>Update: 4/11/2023</h2><p>In case you have doubts about my interpretation of the Ace Hardware email canon, I just received verification.</p>
<p><img src="../../bear-images.sfo2.cdn.digitaloceanspaces.com/jaysherby-1681227793-0.png" alt="Phone notification of an email from Ace Hardware with the subject line: &quot;Verification&quot;" /></p>





    
    <p class="tags">
        
        <a href="../blog/index.html%3Fq=spam.html">#spam</a>
        
    </p>
    

    
    <form id="upvote-form" action="https://jaysherby.com/upvote/MaoBBzNVIPEqxhhKZjCH/" method="post" style="display: inline">
    <small>
        <input hidden name="uid" value="MaoBBzNVIPEqxhhKZjCH" style="display:none">
        <input hidden name="title" style="display:none">
        
        <button
            class="upvote-button"
            title="Toast this post"
        >
        
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <polyline points="17 11 12 6 7 11"></polyline>
                <polyline points="17 18 12 13 7 18"></polyline>
            </svg>
            <small class="upvote-count">10</small>
        </button>
    </small>        
</form>

<script>
    document.querySelector('#upvote-form').addEventListener('submit', (e) => {
        e.preventDefault();
        const form = e.target;
        fetch(form.action, {
            method: form.method,
            body: new FormData(form),
        });
        const button = form.querySelector('button')
        button.disabled = true
        button.style.color = "salmon"
        const upvoteCount = document.querySelector('.upvote-count')
        upvoteCount.innerHTML = `${(parseInt(upvoteCount.innerHTML.split(" ")[0]) + 1)}`
    });
</script>
    



  </main>
  <footer style="padding:25px 0;">
    

<span>
    Powered by <a href="https://bearblog.dev">Bear ʕ•ᴥ•ʔ</a>
</span>

  </footer>
</body>
</html>